version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"cacharacters2",
		"ca_highcommand"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_highcommand",
		"chernarus"
	};
	randomSeed=1227817;
	class Intel
	{
		briefingName="PMC PvP USMC vs Russians 1";
		briefingDescription="PvP, infnatry, USMC vs Russians; capture Green Mountain. High Command Mission.";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=18;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={3401.0735,342.46713,6412.2617};
					id=0;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					description="COMMANDER";
					synchronizations[]={65};
				};
				class Item1
				{
					position[]={3404.0735,341.96851,6407.2617};
					id=1;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3406.0735,342.19666,6407.2617};
					id=2;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3408.0735,342.40997,6407.2617};
					id=3;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3410.0735,342.62329,6407.2617};
					id=4;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={3413.0735,342.72485,6407.2617};
					id=5;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={3415.0735,342.80753,6407.2617};
					id=6;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={3417.0735,342.8902,6407.2617};
					id=7;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={3419.0735,342.94611,6407.2617};
					id=8;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={3404.0735,341.67462,6402.2627};
					id=9;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={3406.0735,341.62473,6402.2627};
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={3408.0735,341.62738,6402.2627};
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={3410.0735,341.8407,6402.2627};
					id=12;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={3322.6633,338.134,6371.3994};
					id=13;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={66};
				};
				class Item1
				{
					position[]={3325.6633,336.80515,6366.3994};
					id=14;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3327.6633,336.63983,6366.3994};
					id=15;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3329.6633,336.47449,6366.3994};
					id=16;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3331.6633,336.33942,6366.3994};
					id=17;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={3334.6633,336.12741,6366.3994};
					id=18;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={3336.6633,335.98608,6366.3994};
					id=19;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={3338.6633,335.87207,6366.3994};
					id=20;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={3340.6633,335.76007,6366.3994};
					id=21;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={3325.6633,335.7374,6361.3994};
					id=22;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={3327.6633,335.57742,6361.3994};
					id=23;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={3329.6633,335.41455,6361.3994};
					id=24;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={3331.6633,335.28473,6361.3994};
					id=25;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={3378.6711,335.84024,6368.9092};
					id=26;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={66};
				};
				class Item1
				{
					position[]={3381.6711,334.93744,6363.9092};
					id=27;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3383.6711,335.02753,6363.9092};
					id=28;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3385.6711,335.13422,6363.9092};
					id=29;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3387.6711,335.23666,6363.9092};
					id=30;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={3390.6711,335.4003,6363.9092};
					id=31;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={3392.6711,335.53629,6363.9092};
					id=32;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={3394.6711,335.81494,6363.9092};
					id=33;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={3396.6711,336.2149,6363.9092};
					id=34;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={3381.6711,334.16931,6358.9092};
					id=35;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={3383.6711,334.26419,6358.9092};
					id=36;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={3385.6711,334.37085,6358.9092};
					id=37;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={3387.6711,334.47751,6358.9092};
					id=38;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={3429.2844,340.65988,6368.9092};
					id=39;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={66};
				};
				class Item1
				{
					position[]={3432.2844,340.21521,6363.9092};
					id=40;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3434.2844,340.42587,6363.9092};
					id=41;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3436.2844,340.64343,6363.9092};
					id=42;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3438.2844,340.86475,6363.9092};
					id=43;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={3441.2844,341.40509,6363.9092};
					id=44;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={3443.2844,341.71725,6363.9092};
					id=45;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={3445.2844,341.93057,6363.9092};
					id=46;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={3447.2854,342.06277,6363.9092};
					id=47;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={3432.2844,339.03177,6358.9092};
					id=48;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={3434.2844,339.52243,6358.9092};
					id=49;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={3436.2844,339.9928,6358.9092};
					id=50;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={3438.2844,340.21411,6358.9092};
					id=51;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={3482.1809,343.59464,6368.4951};
					id=52;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={66};
				};
				class Item1
				{
					position[]={3485.1809,343.72931,6363.4951};
					id=53;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3487.1809,343.77997,6363.4951};
					id=54;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3489.1809,343.82391,6363.4951};
					id=55;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3491.1809,343.86658,6363.4951};
					id=56;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={3494.1809,343.92343,6363.4951};
					id=57;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={3496.1809,343.96078,6363.4951};
					id=58;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={3498.1809,343.99811,6363.4951};
					id=59;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={3500.1809,344.0386,6363.4951};
					id=60;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={3485.1809,343.78821,6358.4951};
					id=61;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={3487.1809,343.84152,6358.4951};
					id=62;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={3489.1809,343.88391,6358.4951};
					id=63;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={3491.1809,343.92657,6358.4951};
					id=64;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3385.3645,344.99646,6440.2656};
					id=65;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={0,66};
				};
				class Item1
				{
					position[]={3364.4114,343.37894,6404.3809};
					id=66;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={65,52,39,26,13,152,148,144};
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4069.3281,359.23969,5725.2007};
					id=67;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					description="COMMANDER";
					synchronizations[]={127};
				};
				class Item1
				{
					position[]={4072.3271,358.67734,5720.2007};
					id=68;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4074.3276,358.51581,5720.2007};
					id=69;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4076.3276,358.30014,5720.2007};
					id=70;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4078.3276,358.06815,5720.2007};
					id=71;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4080.3286,357.82684,5720.2007};
					id=72;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4082.3286,357.53931,5720.2007};
					id=73;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={4084.3286,357.28333,5720.2007};
					id=74;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={4086.3281,357.02737,5720.2007};
					id=75;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4088.3284,356.75809,5720.2007};
					id=76;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={4090.3281,356.46866,5720.2007};
					id=77;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={4092.3279,356.17538,5720.2007};
					id=78;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={3992.1948,357.10703,5685.9937};
					id=79;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={128};
				};
				class Item1
				{
					position[]={3995.1948,356.59634,5680.9937};
					id=80;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3997.1948,356.655,5680.9937};
					id=81;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={3999.1948,356.71143,5680.9937};
					id=82;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4001.1948,356.76743,5680.9937};
					id=83;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4003.1948,356.81891,5680.9937};
					id=84;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4005.1948,356.86932,5680.9937};
					id=85;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={4007.1948,356.91733,5680.9937};
					id=86;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={4009.1948,356.96429,5680.9937};
					id=87;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4011.1948,357.00165,5680.9937};
					id=88;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={4013.1948,357.03619,5680.9937};
					id=89;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={4015.1948,357.06552,5680.9937};
					id=90;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4048.4473,357.01093,5683.0122};
					id=91;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={128};
				};
				class Item1
				{
					position[]={4051.4473,356.40338,5678.0122};
					id=92;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4053.4473,356.32336,5678.0122};
					id=93;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4055.4473,356.24338,5678.0122};
					id=94;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4057.4473,356.16214,5678.0122};
					id=95;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4059.4473,356.06122,5678.0122};
					id=96;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4061.4478,355.95987,5678.0122};
					id=97;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={4063.4478,355.85852,5678.0122};
					id=98;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={4065.4473,355.74982,5678.0122};
					id=99;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4067.4473,355.62448,5678.0122};
					id=100;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={4069.4473,355.49915,5678.0122};
					id=101;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={4071.4468,355.37384,5678.0122};
					id=102;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4099.5859,352.72125,5678.7485};
					id=103;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={128};
				};
				class Item1
				{
					position[]={4102.5879,351.9968,5673.7485};
					id=104;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4104.5879,351.81274,5673.7485};
					id=105;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4106.5879,351.6283,5673.7485};
					id=106;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4108.5879,351.44162,5673.7485};
					id=107;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4110.5879,351.25732,5673.7485};
					id=108;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4112.5879,351.07867,5673.7485};
					id=109;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={4114.5879,350.8989,5673.7485};
					id=110;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={4116.5879,350.71756,5673.7485};
					id=111;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4118.5879,350.54059,5673.7485};
					id=112;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={4120.5879,350.36728,5673.7485};
					id=113;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={4122.5879,350.19037,5673.7485};
					id=114;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4152.8594,344.43628,5678.7485};
					id=115;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={128};
				};
				class Item1
				{
					position[]={4155.8594,343.93045,5673.7485};
					id=116;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4157.8594,343.62912,5673.7485};
					id=117;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4159.8594,343.33078,5673.7485};
					id=118;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4161.8594,343.03479,5673.7485};
					id=119;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4163.8594,342.74603,5673.7485};
					id=120;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4165.8594,342.46069,5673.7485};
					id=121;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={4167.8594,342.17538,5673.7485};
					id=122;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={4169.8594,341.89005,5673.7485};
					id=123;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4171.8594,341.61957,5673.7485};
					id=124;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={4173.8594,341.35025,5673.7485};
					id=125;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={4175.8594,341.08093,5673.7485};
					id=126;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4053.6758,361.82678,5748.1294};
					id=127;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={67,128};
				};
				class Item1
				{
					position[]={4034.6465,360.78787,5717.8022};
					id=128;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={127,115,103,91,79,139,134,129};
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4029.906,352.83328,5647.8911};
					id=129;
					side="EAST";
					vehicle="RU_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={128};
				};
				class Item1
				{
					position[]={4032.9063,352.08017,5642.8911};
					id=130;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4034.9063,352.11484,5642.8911};
					id=131;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4036.9063,352.15204,5642.8911};
					id=132;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={4038.9063,352.18936,5642.8911};
					id=133;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4083.5776,351.84845,5646.3774};
					id=134;
					side="EAST";
					vehicle="RU_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={128};
				};
				class Item1
				{
					position[]={4086.5781,351.24976,5641.3774};
					id=135;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4088.5784,351.14413,5641.3774};
					id=136;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4090.5781,351.03479,5641.3774};
					id=137;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={4092.5781,350.92548,5641.3774};
					id=138;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4139.5195,346.27759,5644.8657};
					id=139;
					side="EAST";
					vehicle="RU_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={128};
				};
				class Item1
				{
					position[]={4142.5195,345.5527,5639.8657};
					id=140;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4144.5195,345.366,5639.8657};
					id=141;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4146.5195,345.17932,5639.8657};
					id=142;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={4148.5195,344.99112,5639.8657};
					id=143;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3362.8743,330.65247,6335.9756};
					id=144;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={66};
				};
				class Item1
				{
					position[]={3365.8743,330.14941,6330.9756};
					id=145;
					side="WEST";
					vehicle="USMC_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3367.8743,330.20758,6330.9756};
					id=146;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3369.8743,330.29825,6330.9756};
					id=147;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3415.8401,333.82816,6333.2949};
					id=148;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={66};
				};
				class Item1
				{
					position[]={3418.8401,333.67166,6328.2949};
					id=149;
					side="WEST";
					vehicle="USMC_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3420.8401,333.88748,6328.2949};
					id=150;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3422.8401,334.11111,6328.2949};
					id=151;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3463.4436,339.367,6331.6172};
					id=152;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={66};
				};
				class Item1
				{
					position[]={3466.4436,339.35611,6326.6172};
					id=153;
					side="WEST";
					vehicle="USMC_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3468.4436,339.61703,6326.6172};
					id=154;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3470.4436,339.86502,6326.6172};
					id=155;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={3708.9792,434.85675,5988.144};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_blufor_objective1";
			name="PMC_blufor_obj1";
			expActiv="PMC_blufor_obj1 = true; publicVariable ""PMC_blufor_obj1""; [""PMC_blufor_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3714.563,402,5988.0757};
			a=100;
			b=100;
			activationBy="EAST SEIZED";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_opfor_objective1";
			name="PMC_opfor_obj1";
			expActiv="PMC_opfor_obj1 = true; publicVariable ""PMC_opfor_obj1""; [""PMC_opfor_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3719.5002,398.89456,5919.7568};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END1";
			expCond="pmc_blufor_obj1";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3722.9268,398.55084,5916.9824};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="END2";
			expCond="pmc_opfor_obj1";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=10496883;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=3779152;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=2011327;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
