version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"chernarus",
		"caweapons_ammoboxes",
		"CAWheeled",
		"cawheeled2_m1114_armored",
		"camisc_e"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"caweapons_ammoboxes",
		"CAWheeled",
		"cawheeled2_m1114_armored",
		"camisc_e",
		"chernarus"
	};
	randomSeed=9336782;
	class Intel
	{
		briefingName="PMC Insurgent Rage 1 v0.2.0";
		briefingDescription="Defend airfield against insurgent attack!";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=57;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4791.6694,339,10305.342};
					id=0;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4828.2842,338.99759,10297.407};
					id=13;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4806.3647,339,10284.81};
					id=26;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4751.2124,339,10136.212};
					id=46;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6252.498,274.2486,10580.181};
					id=47;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_1";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6017.0752,292.11563,9921.6924};
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_2";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5954.7046,330.55139,9385.4941};
					id=49;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_3";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5609.6611,320.89233,8762.9531};
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_4";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4048.0085,332.55991,9100.3896};
					id=51;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_5";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3595.1328,314.367,9762.3779};
					id=52;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_6";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3122.0007,326.4837,10307.23};
					id=53;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_7";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5062.8062,347.6546,8423.5273};
					id=54;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_8";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5236.3071,339.66684,9366.7783};
					id=55;
					side="EAST";
					vehicle="Ins_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="pmc_ins1 = group this;";
				};
				class Item1
				{
					position[]={5239.3071,339.5419,9361.7783};
					id=56;
					side="EAST";
					vehicle="INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5241.3071,339.46307,9361.7783};
					id=57;
					side="EAST";
					vehicle="INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5243.3071,339.39426,9361.7783};
					id=58;
					side="EAST";
					vehicle="INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={5245.3071,339.33084,9361.7783};
					id=59;
					side="EAST";
					vehicle="INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={5247.3071,339.26743,9361.7783};
					id=60;
					side="EAST";
					vehicle="INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4761.7954,339,10176.652};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4470.7046,339,10761.334};
					id=61;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_1";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4644.2593,339,10415.163};
					id=62;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_2";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4780.8345,339,10235.776};
					id=63;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_3";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4915.3701,339,10013.383};
					id=64;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_4";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4795.4409,339,9819.8125};
					id=65;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_5";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4559.0508,339,10217.297};
					id=66;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_6";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4344.5503,339,10578.886};
					id=67;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_7";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4889.2959,338.8743,10382.964};
					id=71;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="fallBack";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4846.2842,338.99509,10292.407};
					id=21;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4844.2842,338.99774,10292.407};
					id=20;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4842.2842,339,10292.407};
					id=19;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4840.2842,339,10292.407};
					id=18;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4837.2842,339,10292.407};
					id=17;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4835.2842,339,10292.407};
					id=16;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4833.2842,338.99759,10292.407};
					id=15;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4831.2842,338.9949,10292.407};
					id=14;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4831.2842,338.99173,10287.407};
					id=22;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4833.2842,338.99094,10287.407};
					id=23;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4835.2842,338.99359,10287.407};
					id=24;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4837.2842,338.99628,10287.407};
					id=25;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4824.3647,339,10279.81};
					id=34;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4822.3647,339,10279.81};
					id=33;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4820.3647,339,10279.81};
					id=32;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4818.3647,339,10279.81};
					id=31;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4815.3647,339,10279.81};
					id=30;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4813.3647,339,10279.81};
					id=29;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4811.3647,339,10279.81};
					id=28;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4809.3647,339,10279.81};
					id=27;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4811.3647,339,10274.81};
					id=36;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4813.3647,339,10274.81};
					id=37;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4815.3647,339,10274.81};
					id=38;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4809.3647,339,10274.81};
					id=35;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4809.6694,339,10300.342};
					id=8;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4807.6694,339,10300.342};
					id=7;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4805.6694,339,10300.342};
					id=6;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4803.6694,339,10300.342};
					id=5;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4800.6694,339,10300.342};
					id=4;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4798.6694,339,10300.342};
					id=3;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4796.6694,339,10300.342};
					id=2;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4794.6694,339,10300.342};
					id=1;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4794.6694,339,10295.342};
					id=9;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4796.6694,339,10295.342};
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4798.6694,339,10295.342};
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4800.6694,339,10295.342};
					id=12;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={4796.7412,339,10270.052};
			azimut=-43.690178;
			id=39;
			side="EMPTY";
			vehicle="LocalBasicWeaponsBox";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4797.6147,339,10273.212};
			azimut=-62.355141;
			id=40;
			side="EMPTY";
			vehicle="LocalBasicAmmunitionBox";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4794.3574,339,10271.002};
			azimut=-33.678825;
			id=41;
			side="EMPTY";
			vehicle="USBasicWeaponsBox";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4794.4521,339,10273.991};
			azimut=-153.19562;
			id=42;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4791.9521,339,10271.565};
			azimut=-54.036674;
			id=43;
			side="EMPTY";
			vehicle="USLaunchersBox";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4789.376,339,10272.844};
			azimut=-55.572357;
			id=44;
			side="EMPTY";
			vehicle="USOrdnanceBox";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4791.3462,339,10275.464};
			azimut=-70.735901;
			id=45;
			side="EMPTY";
			vehicle="USSpecialWeaponsBox";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4747.3423,339,10256.656};
			azimut=-28.163393;
			id=68;
			side="EMPTY";
			vehicle="HMMWV_M2";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4764.5332,339,10227.968};
			azimut=-27.740265;
			id=69;
			side="EMPTY";
			vehicle="HMMWV_Armored";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4775.9175,339,10207.819};
			azimut=-26.911135;
			id=70;
			side="EMPTY";
			vehicle="HMMWV_MK19";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4805.3022,339,10281.364};
			id=72;
			side="EMPTY";
			vehicle="FlagCarrierUSA_EP1";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4801.3276,339,10283.924};
			azimut=-147.42332;
			id=73;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={4811.4468,339,10292.748};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
			angle=45;
		};
		class Item1
		{
			position[]={4739.5107,339,10183.199};
			name="usa";
			type="Faction_US";
			a=1.5;
		};
		class Item2
		{
			position[]={5212.9355,340.83368,9348.7432};
			name="attack";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=-35.610966;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={4724.6226,339,9976.2119};
			a=2000;
			b=2000;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="pmc_opforunits";
			name="pmc_opforunits";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4589.7144,339,10320.044};
			a=0;
			b=0;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4811.1851,339,10290.846};
			a=100;
			b=100;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="""respawn_west"" setMarkerPosLocal getPosASL fallBack;";
			expDesactiv="""respawn_west"" setMarkerPosLocal getPosASL this;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4451854;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=8659319;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=283161;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
