version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"ca_highcommand",
		"CATracked2_AAV",
		"CATracked",
		"desert_e"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_highcommand",
		"CATracked2_AAV",
		"CATracked",
		"desert_e"
	};
	randomSeed=3622011;
	class Intel
	{
		briefingName="PMC Desert High Command";
		briefingDescription="Quick high command mission in small desert terrain, neutralize the enemy completely.";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1000.6487,77.895088,1083.011};
					id=0;
					side="WEST";
					vehicle="USMC_Soldier_Officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					synchronizations[]={1};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1011.861,70.266052,1113.9319};
					id=1;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={1029.6819,75.110901,1093.5};
					id=2;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={3,16,29,42,56,70,74};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={1006.9889,76.703552,1064.0726};
					id=3;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={1009.9889,75.957848,1059.0726};
					id=4;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1011.9889,75.812851,1059.0726};
					id=5;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1013.9889,75.653656,1059.0726};
					id=6;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={1015.9889,75.573654,1059.0726};
					id=7;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={1018.9889,75.346214,1059.0726};
					id=8;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={1020.9889,75.25209,1059.0726};
					id=9;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={1022.9889,75.192093,1059.0726};
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={1024.9888,75.203964,1059.0726};
					id=11;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={1009.9889,75.571396,1054.0726};
					id=12;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={1011.9889,75.466393,1054.0726};
					id=13;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={1013.9889,75.289474,1054.0726};
					id=14;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={1015.9889,75.039474,1054.0726};
					id=15;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={979.23334,76.341469,1064.0729};
					id=16;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={982.23334,75.940063,1059.0729};
					id=17;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={984.23334,76.013062,1059.0729};
					id=18;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={986.23334,76.036324,1059.0729};
					id=19;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={988.23334,76.065414,1059.0729};
					id=20;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={991.23334,76.213066,1059.0729};
					id=21;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={993.23334,76.289894,1059.0729};
					id=22;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={995.23334,76.364899,1059.0729};
					id=23;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={997.23334,76.365829,1059.0729};
					id=24;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={982.23334,75.808556,1054.0729};
					id=25;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={984.23334,75.873146,1054.0729};
					id=26;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={986.23334,75.799988,1054.0729};
					id=27;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={988.23334,75.836319,1054.0729};
					id=28;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={953.71173,75.929665,1063.5177};
					id=29;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={956.71173,75.421593,1058.5177};
					id=30;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={958.71173,75.409256,1058.5177};
					id=31;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={960.71173,75.40892,1058.5177};
					id=32;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={962.71173,75.423508,1058.5177};
					id=33;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={965.71173,75.526337,1058.5177};
					id=34;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={967.71173,75.511337,1058.5177};
					id=35;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={969.71173,75.613297,1058.5177};
					id=36;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={971.71173,75.713295,1058.5177};
					id=37;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={956.71173,74.851021,1053.5177};
					id=38;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={958.71173,74.868561,1053.5177};
					id=39;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={960.71173,74.880165,1053.5177};
					id=40;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={962.71173,74.97197,1053.5177};
					id=41;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={551.91052,32.901836,967.36206};
					id=42;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={546.91052,32.89727,962.36206};
					id=43;
					side="WEST";
					vehicle="AAV";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={554.91052,33.08046,962.36206};
					id=44;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={556.91052,33.076763,962.36206};
					id=45;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={558.91052,33.007675,962.36206};
					id=46;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={560.91052,33.03466,962.36206};
					id=47;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={563.91052,33.250114,962.36206};
					id=48;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={565.91052,33.323254,962.36206};
					id=49;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={567.91052,33.363255,962.36206};
					id=50;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={569.91052,33.384834,962.36206};
					id=51;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={554.91052,32.907284,957.36206};
					id=52;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item11
				{
					position[]={556.91052,32.991798,957.36206};
					id=53;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={558.91052,33.036804,957.36206};
					id=54;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item13
				{
					position[]={560.91052,33.048264,957.36206};
					id=55;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={599.72296,34.471073,964.02625};
					id=56;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={594.72296,34.232185,959.02625};
					id=57;
					side="WEST";
					vehicle="AAV";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={602.72296,34.717487,959.02625};
					id=58;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={604.72296,34.82803,959.02625};
					id=59;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={606.72296,34.978626,959.02625};
					id=60;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={608.72296,35.131393,959.02625};
					id=61;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={611.72296,35.210808,959.02625};
					id=62;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={613.72296,35.325474,959.02625};
					id=63;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={615.72296,35.465473,959.02625};
					id=64;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={617.72296,35.608852,959.02625};
					id=65;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={602.72296,34.691422,954.02625};
					id=66;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item11
				{
					position[]={604.72296,34.812084,954.02625};
					id=67;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={606.72296,34.881447,954.02625};
					id=68;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item13
				{
					position[]={608.72296,35.002598,954.02625};
					id=69;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={623.44385,32.914848,810.3927};
					id=70;
					side="WEST";
					vehicle="M1A2_TUSK_MG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={628.44385,33.125889,800.3927};
					id=71;
					side="WEST";
					vehicle="M1A2_TUSK_MG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={633.44385,33.183964,800.3927};
					id=72;
					side="WEST";
					vehicle="M1A2_TUSK_MG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={638.44385,33.321819,800.3927};
					id=73;
					side="WEST";
					vehicle="M1A2_TUSK_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={715.73291,34.700928,807.05701};
					id=74;
					side="WEST";
					vehicle="M1A2_TUSK_MG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={720.73291,34.657097,797.05701};
					id=75;
					side="WEST";
					vehicle="M1A2_TUSK_MG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={725.73291,34.976498,797.05701};
					id=76;
					side="WEST";
					vehicle="M1A2_TUSK_MG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={730.73291,35.10482,797.05701};
					id=77;
					side="WEST";
					vehicle="M1A2_TUSK_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1395.8549,41.529408,1428.0659};
					id=78;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1398.8549,41.468323,1423.0659};
					id=79;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1400.8549,41.470459,1423.0659};
					id=80;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1402.8549,41.465855,1423.0659};
					id=81;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={1404.8549,41.46513,1423.0659};
					id=82;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={1406.8549,41.465332,1423.0659};
					id=83;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={1408.8549,41.469608,1423.0659};
					id=84;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={1410.8549,41.470001,1423.0659};
					id=85;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1336.2249,40.745705,1448.7072};
					id=86;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1339.2249,40.769577,1443.7072};
					id=87;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1341.2249,40.790051,1443.7072};
					id=88;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1343.2249,40.810051,1443.7072};
					id=89;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={1345.2249,40.823925,1443.7072};
					id=90;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={1347.2249,40.833927,1443.7072};
					id=91;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={1349.2249,40.836205,1443.7072};
					id=92;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={1351.2249,40.831207,1443.7072};
					id=93;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1346.7747,40.564468,1509.2543};
					id=94;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1349.7747,40.657879,1504.2543};
					id=95;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1351.7747,40.693024,1504.2543};
					id=96;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1353.7747,40.70253,1504.2543};
					id=97;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={1355.7747,40.708038,1504.2543};
					id=98;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={1357.7747,40.721416,1504.2543};
					id=99;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={1359.7747,40.73156,1504.2543};
					id=100;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={1361.7747,40.760433,1504.2543};
					id=101;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1399.7534,41.287537,1523.2443};
					id=102;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1402.7534,41.304962,1518.2443};
					id=103;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1404.7534,41.336845,1518.2443};
					id=104;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1406.7534,41.369354,1518.2443};
					id=105;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={1408.7534,41.399353,1518.2443};
					id=106;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={1410.7534,41.421871,1518.2443};
					id=107;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={1412.7534,41.427456,1518.2443};
					id=108;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={1414.7534,41.417454,1518.2443};
					id=109;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1429.5684,41.406158,1475.5405};
					id=110;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1432.5684,41.411419,1470.5405};
					id=111;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1434.5684,41.424736,1470.5405};
					id=112;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1436.5684,41.444736,1470.5405};
					id=113;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={1438.5684,41.46751,1470.5405};
					id=114;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={1440.5684,41.492508,1470.5405};
					id=115;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={1442.5684,41.517509,1470.5405};
					id=116;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={1444.5684,41.546772,1470.5405};
					id=117;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1296.0106,40.458782,1432.4767};
					id=118;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1291.0106,40.43647,1427.4767};
					id=119;
					side="EAST";
					vehicle="BMP2_INS";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1299.0106,40.438587,1427.4767};
					id=120;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1301.0106,40.419804,1427.4767};
					id=121;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={1303.0106,40.404804,1427.4767};
					id=122;
					side="EAST";
					vehicle="INS_Soldier_2";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={1305.0106,40.406181,1427.4767};
					id=123;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={1307.0106,40.426182,1427.4767};
					id=124;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={1309.0106,40.460121,1427.4767};
					id=125;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1300.8269,40.134865,1507.0139};
					id=126;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1295.8269,40.088634,1502.0139};
					id=127;
					side="EAST";
					vehicle="BMP2_INS";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1303.8269,40.172504,1502.0139};
					id=128;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1305.8269,40.184238,1502.0139};
					id=129;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={1307.8269,40.194237,1502.0139};
					id=130;
					side="EAST";
					vehicle="INS_Soldier_2";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={1309.8269,40.227074,1502.0139};
					id=131;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={1311.8269,40.252872,1502.0139};
					id=132;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={1313.8269,40.287006,1502.0139};
					id=133;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1245.5547,39.659626,1506.739};
					id=134;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1250.5547,39.695457,1496.739};
					id=135;
					side="EAST";
					vehicle="T72_INS";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1255.6459,40.3013,1404.9098};
					id=136;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1260.6459,40.631805,1394.9098};
					id=137;
					side="EAST";
					vehicle="T72_INS";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1362.75,41.420513,1389.7729};
					id=138;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1367.75,41.553463,1379.7729};
					id=139;
					side="EAST";
					vehicle="T72_INS";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1465.4967,41.999722,1387.0209};
					id=140;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1470.4967,42.175758,1377.0209};
					id=141;
					side="EAST";
					vehicle="T72_INS";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1346.9252,40.593891,1549.856};
					id=142;
					side="EAST";
					vehicle="T72_INS";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1351.9252,40.70961,1539.856};
					id=143;
					side="EAST";
					vehicle="T72_INS";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={1366.4713,40.875217,1454.4805};
			name="target1";
			type="mil_objective";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={1365.3835,40.811344,1464.2821};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 1";
			expActiv="pmc_opfordead1 = true; hint ""Objective 1 completed."";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1317.6022,48.964069,1078.2595};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="mission complete - music";
			expCond="pmc_opfordead1";
			expActiv="pmc_mcomplete = true;";
			class Effects
			{
				track="Track01_Dead_Forest";
				titleType="TEXT";
				title="Mission Accomplished!";
			};
		};
		class Item2
		{
			position[]={1367.4441,48.586433,1047.0645};
			a=0;
			b=0;
			timeoutMin=25;
			timeoutMid=35;
			timeoutMax=45;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END1";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=4632701;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroWin
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=5217283;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=2301303;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
