version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"caweapons_e_ammoboxes",
		"CAWheeled_E",
		"cawheeled_e_hmmwv",
		"takistan",
		"camisc_e"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"caweapons_e_ammoboxes",
		"CAWheeled_E",
		"cawheeled_e_hmmwv",
		"camisc_e",
		"takistan"
	};
	randomSeed=5548127;
	class Intel
	{
		briefingName="PMC Militia Attack 2 v0.2.0";
		briefingDescription="US Army defends southern airfield against wild insurgent attack";
		year=2010;
		month=3;
		day=25;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=54;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8333.2725,322.40259,2489.1162};
					id=0;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="pmc_ins1 = group this;";
				};
				class Item1
				{
					position[]={8332.2334,322.07266,2486.2861};
					id=21;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=1;
				};
				class Item2
				{
					position[]={8336.04,322.08109,2486.9463};
					id=22;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="SERGEANT";
					skill=1;
				};
				class Item3
				{
					position[]={8329.3271,322.05862,2486.6572};
					id=23;
					side="EAST";
					vehicle="TK_INS_Soldier_AA_EP1";
					rank="CORPORAL";
					skill=0.59674197;
				};
				class Item4
				{
					position[]={8338.5205,322.20135,2488.8555};
					id=24;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=0.59674197;
				};
				class Item5
				{
					position[]={8338.8271,322.00253,2487.3223};
					id=25;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					skill=0.59674197;
				};
				class Item6
				{
					position[]={8340.5127,322.02679,2488.5996};
					id=26;
					side="EAST";
					vehicle="TK_INS_Soldier_AAT_EP1";
					skill=0.59674197;
				};
				class Item7
				{
					position[]={8341.3818,321.80136,2487.0664};
					id=27;
					side="EAST";
					vehicle="TK_INS_Soldier_2_EP1";
					skill=0.59674197;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8280.4082,296.04001,2102.1465};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8153.3491,346.28116,2611.3286};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8195.1582,296.04001,2005.8118};
					id=2;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8199.0273,296.04001,2006.041};
					id=3;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8203.877,296.04001,2006.1582};
					id=4;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8207.9023,296.04001,2005.9219};
					id=5;
					side="WEST";
					vehicle="US_Soldier_Marksman_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8212.0469,296.04001,2006.041};
					id=6;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8215.9492,296.04001,2006.041};
					id=7;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8219.3809,296.04001,2006.1582};
					id=8;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8223.4043,296.04001,2006.1582};
					id=9;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8226.9551,296.04001,2006.2773};
					id=10;
					side="WEST";
					vehicle="US_Soldier_HAT_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8230.5039,296.04001,2006.041};
					id=11;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8234.291,296.04001,2006.2773};
					id=12;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8238.1934,296.04001,2006.2773};
					id=13;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7975.3359,327.24619,2991.4722};
					id=14;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_1";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7466.8672,331.46655,2682.7761};
					id=15;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_2";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7266.2847,311.34094,2284.4333};
					id=16;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_3";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8785.0781,387.0621,3060.665};
					id=17;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_4";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9048.5898,357.96539,2670.6313};
					id=18;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_5";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7226.3896,289.21582,1923.6953};
					id=19;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_6";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8448.1572,355.61932,3108.8533};
					id=20;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_7";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8104.1519,333.84219,2590.6372};
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8343.874,296.04001,1960.8339};
					id=29;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start_1";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8134.3096,296.04001,1835.1105};
					id=30;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start_2";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7916.1069,296.04001,1708.7482};
					id=31;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start_3";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8204.1484,357.35339,2621.5337};
					id=32;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8136.7954,296.04001,1904.5505};
					id=33;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_1";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8259.1865,296.04001,2028.9695};
					id=34;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_2";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8298.0391,296.04001,2059.3345};
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_3";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8165.8726,296.04001,1998.8828};
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_4";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8344.8174,296.04001,1861.3428};
					id=37;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_5";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7972.5444,296.04001,1822.9554};
					id=38;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_6";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8242.8877,296.04001,2131.6919};
					id=39;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_7";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8043.7998,296.04001,1983.7813};
					id=40;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_8";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8195.1797,296.04001,2000.791};
					id=52;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8198.0859,296.04001,2000.9395};
					id=53;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8202.9375,296.04001,2001.0566};
					id=54;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8206.9609,296.04001,2000.8203};
					id=55;
					side="WEST";
					vehicle="US_Soldier_Marksman_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8211.1016,296.04001,2000.9395};
					id=56;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8215.0059,296.04001,2000.9395};
					id=57;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8218.4375,296.04001,2001.0566};
					id=58;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8222.4609,296.04001,2001.0566};
					id=59;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8226.0117,296.04001,2001.1758};
					id=60;
					side="WEST";
					vehicle="US_Soldier_HAT_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8229.5605,296.04001,2000.9395};
					id=61;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8233.3486,296.04001,2001.1758};
					id=62;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8237.4922,296.04001,2001.2549};
					id=63;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8195.2461,296.04001,1996.3535};
					id=64;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8198.6855,296.04001,1996.3389};
					id=65;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8202.709,296.04001,1996.1025};
					id=66;
					side="WEST";
					vehicle="US_Soldier_Marksman_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8206.8496,296.04001,1996.2217};
					id=67;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8209.8574,296.04001,1996.251};
					id=68;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8213.8809,296.04001,1996.251};
					id=69;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8217.4316,296.04001,1996.3701};
					id=70;
					side="WEST";
					vehicle="US_Soldier_HAT_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8220.9805,296.04001,1996.1338};
					id=71;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={8102.7563,303.6467,2024.4622};
			id=41;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox_EP1";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={8098.7534,303.93509,2021.9333};
			id=42;
			side="EMPTY";
			vehicle="USBasicWeapons_EP1";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={8094.5259,303.31961,2019.8427};
			id=43;
			side="EMPTY";
			vehicle="USLaunchers_EP1";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={8098.1104,304.00882,2027.4111};
			id=44;
			side="EMPTY";
			vehicle="USOrdnanceBox_EP1";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={8093.29,303.44397,2024.3097};
			id=45;
			side="EMPTY";
			vehicle="USSpecialWeapons_EP1";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={8063.5264,296.04001,2000.4769};
			azimut=-26.963438;
			id=46;
			side="EMPTY";
			vehicle="HMMWV_MK19_DES_EP1";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={8053.9165,296.04001,1994.4172};
			azimut=-10.381179;
			id=47;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_M2_DES_EP1";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={8044.4585,296.04001,1990.1271};
			azimut=-35.718983;
			id=48;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_MK19_DES_EP1";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={8033.313,296.04001,1984.2186};
			azimut=-35.245087;
			id=49;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={8025.2881,296.04001,1979.9574};
			azimut=-10.381179;
			id=50;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={8223.4648,296.04001,2091.2056};
			azimut=45.245502;
			id=51;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={8212.832,296.04001,2030.0647};
			name="usa";
			type="Faction_USA_EP1";
			a=1.5;
		};
		class Item1
		{
			position[]={7872.5977,320.28067,2583.4133};
			name="nva";
			type="Faction_TKM_EP1";
			a=1.5;
		};
		class Item2
		{
			position[]={8212.6602,296.04001,2028.1487};
			name="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={7908.5962,306.02686,2519.3286};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			angle=152.07169;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={8342.1465,296.04001,2030.8577};
			a=1000;
			b=1000;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="pmc_list";
			name="pmc_list";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8266.3965,296.04001,1955.7139};
			a=0;
			b=0;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={8330.0977,296.04001,2029.5198};
			a=1200;
			b=1200;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="pmc_opforunits";
			name="pmc_opforunits";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8330.0977,296.04001,2027.4141};
			a=1200;
			b=1200;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="pmc_bluforunits";
			name="pmc_bluforunits";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=12804389;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=427370;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=11005519;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
