version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"CAWheeled",
		"CATracked2_AAV",
		"CAWheeled2_Kamaz",
		"chernarus",
		"ca_modules_animals",
		"ca_modules_silvie",
		"CA_Modules_Alice",
		"CAAir",
		"camisc3",
		"CAAir2",
		"caweapons_ammoboxes",
		"CAWheeled2_HMMWV_Ambulance",
		"CAWheeled2_GAZ39371",
		"CABuildings",
		"caweapons",
		"caweapons_kord",
		"CA_AH64D",
		"arma2_ka52",
		"ca_modules_functions",
		"ca_modules_clouds"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"CATracked2_AAV",
		"CAAir",
		"CAAir2",
		"CAWheeled",
		"CAWheeled2_Kamaz",
		"CA_AH64D",
		"CAWheeled2_HMMWV_Ambulance",
		"CAWheeled2_GAZ39371",
		"arma2_ka52",
		"ca_modules_functions",
		"ca_modules_silvie",
		"camisc3",
		"caweapons_ammoboxes",
		"CABuildings",
		"chernarus"
	};
	randomSeed=793594;
	class Intel
	{
		briefingName="PMC Terrorist Path Deluxe v1.0.5";
		briefingDescription="You are rapist pig";
		resistanceWest=0;
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=2;
		day=13;
		hour=10;
		minute=0;
	};
	class Groups
	{
		items=62;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={6427.084,5.9994459,2417.374};
					azimut=46.065163;
					id=0;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6425.5649,6,2411.7441};
					azimut=46.065163;
					id=1;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6426.9507,6,2410.304};
					azimut=46.065163;
					id=2;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6428.3398,6,2408.8638};
					azimut=46.065163;
					id=3;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6429.7275,6,2407.4241};
					azimut=46.065163;
					id=4;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={6431.8105,6,2405.2632};
					azimut=46.065163;
					id=5;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={6433.1968,6,2403.8232};
					azimut=46.065163;
					id=6;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={6434.5845,6,2402.3826};
					azimut=46.065163;
					id=7;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={6435.9707,6,2400.9429};
					azimut=46.065163;
					id=8;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={6421.9629,6,2408.2749};
					azimut=46.065163;
					id=9;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={6423.3501,6,2406.8354};
					azimut=46.065163;
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={6424.7402,6,2405.3945};
					azimut=46.065163;
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={6426.127,6,2403.9546};
					azimut=46.065163;
					id=12;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6912.5679,6.0158854,2799.6753};
					placement=300;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6427.1787,5.9995723,2417.2627};
					placement=300;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={9963.5664,6.6254139,1926.7858};
					azimut=69.967598;
					id=13;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9959.8975,6.7325497,1922.2554};
					azimut=69.967598;
					id=14;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9960.583,6.6534915,1920.3772};
					azimut=69.967598;
					id=15;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9961.2656,6.5797706,1918.4993};
					azimut=69.967598;
					id=16;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9961.9521,6.4966989,1916.6183};
					azimut=69.967598;
					id=17;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={9962.9785,6.3723798,1913.8013};
					azimut=69.967598;
					id=18;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={9963.666,6.3007064,1911.9208};
					azimut=69.967598;
					id=19;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9964.3516,6.2548018,1910.0411};
					azimut=69.967598;
					id=20;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={9965.0381,6.208859,1908.1617};
					azimut=69.967598;
					id=21;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={9955.2002,7.028204,1920.5444};
					azimut=69.967598;
					id=22;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={9955.8848,6.9313946,1918.6636};
					azimut=69.967598;
					id=23;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={9956.5713,6.8310342,1916.7845};
					azimut=69.967598;
					id=24;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={9957.2549,6.7217669,1914.9055};
					azimut=69.967598;
					id=25;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10654.388,5.9899993,2342.3264};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9963.6084,6.6199431,1926.6477};
					placement=100;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={13177.841,6.23806,6849.6313};
					id=26;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13180.841,6.3132911,6844.6313};
					id=27;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13182.841,6.2536578,6844.6313};
					id=28;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13184.841,6.1939969,6844.6313};
					id=29;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={13186.841,6.1065917,6844.6313};
					id=30;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={13189.841,6.0170398,6844.6313};
					id=31;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={13191.841,5.9730139,6844.6313};
					id=32;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={13193.841,5.9638915,6844.6313};
					id=33;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={13195.841,5.9706306,6844.6313};
					id=34;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={13180.841,6.0532398,6839.6313};
					id=35;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={13182.841,6.1590304,6839.6313};
					id=36;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={13184.841,6.2648697,6839.6313};
					id=37;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={13186.841,6.2062664,6839.6313};
					id=38;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={13099.068,5.994575,7098.0215};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13177.987,6.2341661,6849.6221};
					placement=100;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4752.0776,9,2534.4756};
					id=39;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4755.0776,9,2529.4756};
					id=40;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4757.0776,9,2529.4756};
					id=41;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4759.0776,9,2529.4756};
					id=42;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4752.0854,9,2537.8438};
					placement=100;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={13280.407,9.2992296,6532.1118};
					id=43;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13275.407,9.6168079,6527.1118};
					id=44;
					side="WEST";
					vehicle="AAV";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13283.407,9.4258604,6527.1118};
					id=45;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={13285.407,9.1659765,6527.1118};
					id=46;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={13287.407,8.9059734,6527.1118};
					id=47;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={13289.407,8.6514425,6527.1118};
					id=48;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={13292.407,8.2599497,6527.1118};
					id=49;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={13294.407,7.9969282,6527.1118};
					id=50;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={13296.407,7.7024956,6527.1118};
					id=51;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={13298.407,7.4049015,6527.1118};
					id=52;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={13283.407,9.6948318,6522.1118};
					id=53;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item11
				{
					position[]={13285.407,9.5866842,6522.1118};
					id=54;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={13287.407,9.3266811,6522.1118};
					id=55;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item13
				{
					position[]={13289.407,9.0667963,6522.1118};
					id=56;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13280.358,8.9959612,6536.7935};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4143.918,338.18683,11071.656};
					azimut=146.02264;
					id=57;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={4138.6313,338.16574,11074.125};
					azimut=146.02264;
					id=58;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4136.9731,338.13986,11073.01};
					azimut=146.02264;
					id=59;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4135.3174,338.11395,11071.891};
					azimut=146.02264;
					id=60;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4133.6567,338.08798,11070.77};
					azimut=146.02264;
					id=61;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4132.001,338.06351,11069.655};
					azimut=146.02264;
					id=62;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4130.3384,338.04202,11068.535};
					azimut=146.02264;
					id=63;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={4128.6831,338.02063,11067.418};
					azimut=146.02264;
					id=64;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={4127.0244,337.99695,11066.303};
					azimut=146.02264;
					id=65;
					side="EAST";
					vehicle="RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={4125.3672,337.97183,11065.186};
					azimut=146.02264;
					id=66;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={4123.7041,337.94495,11064.068};
					azimut=146.02264;
					id=67;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={4122.0498,337.9176,11062.947};
					azimut=146.02264;
					id=68;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4763.9473,339,10230.358};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4148.374,338.18698,11066.028};
					placement=100;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4977.5464,345.44479,9573.7773};
					id=69;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={4980.5464,345.47781,9568.7773};
					id=70;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4982.5464,345.54541,9568.7773};
					id=71;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4984.5464,345.60944,9568.7773};
					id=72;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4986.5464,345.67343,9568.7773};
					id=73;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4988.5464,345.73602,9568.7773};
					id=74;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4990.5464,345.78763,9568.7773};
					id=75;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={4992.5464,345.83832,9568.7773};
					id=76;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={4994.5464,345.88898,9568.7773};
					id=77;
					side="EAST";
					vehicle="RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={4996.5464,345.93173,9568.7773};
					id=78;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={4998.5464,345.96371,9568.7773};
					id=79;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={5000.5464,345.99573,9568.7773};
					id=80;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4105.3555,338.99677,10847.419};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4976.9961,344.77008,9580.9336};
					placement=100;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11952.823,158.98123,12642.899};
					id=81;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={11955.823,158.97035,12637.899};
					id=82;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11957.823,158.96391,12637.899};
					id=83;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={11959.823,158.95747,12637.899};
					id=84;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11961.823,158.95102,12637.899};
					id=85;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={11963.823,158.9384,12637.899};
					id=86;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={11965.823,158.92343,12637.899};
					id=87;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={11967.823,158.90845,12637.899};
					id=88;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={11969.823,158.89325,12637.899};
					id=89;
					side="EAST";
					vehicle="RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={11971.823,158.87836,12637.899};
					id=90;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={11973.823,158.86363,12637.899};
					id=91;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={11975.823,158.84892,12637.899};
					id=92;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11952.7,158.98331,12646.69};
					placement=200;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={12916.424,6.8107824,8055.8081};
					id=93;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={12919.424,7.4843578,8050.8081};
					id=94;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={12921.424,7.4736938,8050.8081};
					id=95;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={12923.424,7.4482298,8050.8081};
					id=96;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12925.424,7.4055738,8050.8081};
					id=97;
					side="EAST";
					vehicle="RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={12927.424,7.3707204,8050.8081};
					id=98;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={12929.424,7.3493924,8050.8081};
					id=99;
					side="EAST";
					vehicle="RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={12931.424,7.2957644,8050.8081};
					id=100;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={12933.424,7.2291141,8050.8081};
					id=101;
					side="EAST";
					vehicle="RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={12935.424,7.1805201,8050.8081};
					id=102;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={12937.424,7.1431789,8050.8081};
					id=103;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={12939.424,7.0545363,8050.8081};
					id=104;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12916.301,6.3817673,8059.5991};
					placement=200;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4794.2515,9,2517.3669};
					id=105;
					side="WEST";
					vehicle="AH1Z";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="pmc_usmc_helo1";
					init="this flyInHeight 100;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11313.537,217.27531,4615.6016};
					placement=3000;
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3189.969,259.26758,4272.4419};
					placement=3000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7392.313,131.04465,4360.6284};
					placement=3000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4794.5508,9,2518.3079};
					type="CYCLE";
					expActiv="pmc_usmc_helo1 land ""land""; pmc_usmc_helo1 setVehicleAmmo 1; pmc_usmc_helo1 setFuel 1;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4608.6074,339,10322.472};
					id=108;
					side="EAST";
					vehicle="Mi24_P";
					leader=1;
					skill=0.60000002;
					text="pmc_rus_helo1";
					init="this flyInHeight 100;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11975.476,190.46886,11460.305};
					placement=3000;
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3190.9807,291.11578,11253.76};
					placement=3000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7866.4028,253.46764,11036.671};
					placement=3000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4608.5645,339,10323.767};
					type="CYCLE";
					expActiv="pmc_rus_helo1 land ""land""; pmc_rus_helo1 setVehicleAmmo 1; pmc_rus_helo1 setFuel 1;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={83.439842,6,1597.5439};
					azimut=80.151001;
					id=109;
					side="WEST";
					vehicle="Ural_CDF";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="pmc_cdf_truck1";
				};
				class Item1
				{
					position[]={57.206863,5.9739308,1593.1166};
					azimut=80.151001;
					id=110;
					side="WEST";
					vehicle="UralOpen_CDF";
					rank="CORPORAL";
					skill=0.60000002;
					text="pmc_cdf_truck2";
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={4501.3076,5.9855418,2453.8853};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6896.1523,6,2582.7493};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10485.153,6,2310.8982};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12055.582,6.1073079,3489.0317};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={13455.516,6.1887522,6237.626};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12058.332,6.1171818,3487.4646};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10486.174,6,2309.5769};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6599.7134,6.00213,2894.6584};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={4501.4502,5.98,2450.8201};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={83.807518,6,1595.1289};
					type="CYCLE";
					expActiv="pmc_cdf_truck1 setFuel 1; pmc_cdf_truck2 setFuel 1;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2058.5083,456.01651,14720.981};
					azimut=-137.224;
					id=111;
					side="EAST";
					vehicle="Kamaz";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="pmc_rus_truck1";
				};
				class Item1
				{
					position[]={2077.2524,459.26831,14744.809};
					azimut=-137.224;
					id=112;
					side="EAST";
					vehicle="Kamaz";
					rank="CORPORAL";
					skill=0.60000002;
					text="pmc_rus_truck2";
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={4764.4004,338.98822,10364.415};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5366.9521,331.51651,8569.9697};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5978.6479,266.88345,10341.323};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8098.1323,195.90898,11598.021};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11943.938,158.996,12656.602};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={8098.0146,196.60715,11592.644};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5980.1104,266.8927,10339.24};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5371.3813,331.39862,8567.8359};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item8
				{
					position[]={4768.3574,338.98523,10362.736};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item9
				{
					position[]={2056.5405,455.97867,14722.246};
					type="CYCLE";
					expActiv="pmc_rus_truck1 setFuel 1; pmc_rus_truck2 setFuel 1;";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12250.913,159,12658.122};
					id=133;
					side="EAST";
					vehicle="Mi24_V";
					leader=1;
					skill=0.60000002;
					init="this flyInHeight 100;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12250.95,159,12658.181};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5059.5156,9,2313.1338};
					id=134;
					side="WEST";
					vehicle="AH64D";
					leader=1;
					skill=0.60000002;
					init="this flyInHeight 100;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5059.583,9,2313.3333};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10391.077,7.5683346,2010.7373};
					id=135;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10394.077,7.4617834,2005.7373};
					id=136;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={10396.077,7.5328302,2005.7373};
					id=137;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={10387.024,7.2975397,2006.8533};
					id=138;
					side="WEST";
					vehicle="HMMWV_Ambulance";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10390.975,7.6429515,2012.3108};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4695.5771,8.8999996,2605.7185};
					id=140;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4698.5771,8.9237518,2600.7185};
					id=141;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4700.5771,8.9237518,2600.7185};
					id=142;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4691.5244,8.9088707,2601.8345};
					id=143;
					side="WEST";
					vehicle="HMMWV_Ambulance";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4695.4746,8.8999996,2607.292};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12109.164,159,12653.558};
					id=145;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12112.164,159,12648.558};
					id=146;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12114.164,159,12648.558};
					id=147;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12116.164,159,12648.558};
					id=148;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item4
				{
					position[]={12105.306,159,12649.313};
					id=149;
					side="EAST";
					vehicle="GAZ_Vodnik_MedEvac";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12109.087,159,12656.323};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4950.9189,339,9966.0107};
					id=151;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4953.9189,339,9961.0107};
					id=152;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4955.9189,339,9961.0107};
					id=153;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4957.9189,338.99808,9961.0107};
					id=154;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					skill=0.2;
				};
				class Item4
				{
					position[]={4947.0605,339,9961.7666};
					id=155;
					side="EAST";
					vehicle="GAZ_Vodnik_MedEvac";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4950.8418,338.99887,9968.7764};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13018.985,5.5551224,8179.0801};
					id=157;
					side="EAST";
					vehicle="RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={13021.985,5.6112356,8174.0796};
					id=158;
					side="EAST";
					vehicle="RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13023.985,5.6139026,8174.0796};
					id=159;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13025.985,5.616569,8174.0796};
					id=160;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item4
				{
					position[]={13027.985,5.618588,8174.0796};
					id=161;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13018.936,5.5108056,8185.9473};
					placement=100;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13179.72,6.4385424,7109.0249};
					id=162;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={13182.72,6.1095042,7104.0249};
					id=163;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13184.72,6.1385436,7104.0249};
					id=164;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13186.72,6.3152814,7104.0249};
					id=165;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13179.729,6.2552185,7114.4854};
					placement=100;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4823.0332,338.98999,10243.26};
					id=166;
					side="EAST";
					vehicle="RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4826.0332,338.98999,10238.26};
					id=167;
					side="EAST";
					vehicle="RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4828.0332,338.98999,10238.26};
					id=168;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4830.0332,338.98999,10238.26};
					id=169;
					side="EAST";
					vehicle="RU_Soldier_GL";
					skill=0.2;
				};
				class Item4
				{
					position[]={4832.0332,338.98999,10238.26};
					id=170;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4792.5327,339,10298.438};
					placement=25;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4822.9648,338.98999,10242.732};
					placement=25;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4685.2002,339,10115.941};
					id=176;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4688.2002,339,10110.941};
					id=177;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4690.2002,339,10110.941};
					id=178;
					side="EAST";
					vehicle="RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4692.2002,339,10110.941};
					id=179;
					side="EAST";
					vehicle="RU_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={4694.2002,339,10110.941};
					id=180;
					side="EAST";
					vehicle="RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4685.2197,339,10118.973};
					placement=10;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4265.9434,339,10715.164};
					id=181;
					side="EAST";
					vehicle="Ka52Black";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					init="this flyInHeight 100;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4265.8745,339,10716.561};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13311.526,5.2718701,6262.1187};
					id=182;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7532.7749,0.16734968,-122.46185};
					id=183;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="blufor_airlift_start";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7837.7964,238.13702,15326.119};
					id=184;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="opfor_airlift_start";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22.256514,5.3722696,1583.1812};
					id=185;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="blufor_land_start";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2269.2869,508.34784,15259.716};
					id=186;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="opfor_land_start";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13800.94,-21.927048,6213.2007};
					id=187;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_temporary_location";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13785.362,0.3035064,6395.4883};
					id=188;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={13770.622,-19.818075,6375.8247};
					id=189;
					side="LOGIC";
					vehicle="SilvieManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13306.302,5.0783901,6260.8574};
					id=190;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13305.498,5.0540051,6259.0024};
					id=191;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13307.498,5.1239271,6259.0024};
					id=192;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13309.498,5.196054,6259.0024};
					id=193;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13311.498,5.2703137,6259.0024};
					id=194;
					side="GUER";
					vehicle="GUE_Soldier_3";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13313.498,5.3447938,6259.0024};
					id=195;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13315.498,5.4194274,6259.0024};
					id=196;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13306.819,5.1036425,6257.29};
					id=197;
					side="GUER";
					vehicle="GUE_Worker2";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13305.734,5.0690489,6255.6245};
					id=198;
					side="GUER";
					vehicle="GUE_Woodlander3";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13307.734,5.1389704,6255.6245};
					id=199;
					side="GUER";
					vehicle="GUE_Villager3";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13309.734,5.2089243,6255.6245};
					id=200;
					side="GUER";
					vehicle="GUE_Woodlander2";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13311.734,5.2788463,6255.6245};
					id=201;
					side="GUER";
					vehicle="GUE_Woodlander1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13313.734,5.3530655,6255.6245};
					id=202;
					side="GUER";
					vehicle="GUE_Villager4";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13316.821,5.4686332,6257.7114};
					id=203;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13316.018,5.4383302,6255.8564};
					id=204;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13318.018,5.5129638,6255.8564};
					id=205;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13320.018,5.5882931,6255.8564};
					id=206;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13322.018,5.6519828,6255.8564};
					id=207;
					side="GUER";
					vehicle="GUE_Soldier_3";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13324.018,5.7157016,6255.8564};
					id=208;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13326.018,5.7794204,6255.8564};
					id=209;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13317.339,5.4949021,6254.144};
					id=210;
					side="GUER";
					vehicle="GUE_Worker2";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13316.254,5.4688125,6252.4785};
					id=211;
					side="GUER";
					vehicle="GUE_Woodlander3";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13318.254,5.5434799,6252.4785};
					id=212;
					side="GUER";
					vehicle="GUE_Villager3";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13320.254,5.6165061,6252.4785};
					id=213;
					side="GUER";
					vehicle="GUE_Woodlander2";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13322.254,5.6785388,6252.4785};
					id=214;
					side="GUER";
					vehicle="GUE_Woodlander1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13324.254,5.7420044,6252.4785};
					id=215;
					side="GUER";
					vehicle="GUE_Villager4";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13305.857,5.0634718,6252.9736};
					id=216;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13307.857,5.1444387,6252.9736};
					id=217;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13309.857,5.2143607,6252.9736};
					id=218;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13311.857,5.2843146,6252.9736};
					id=219;
					side="GUER";
					vehicle="GUE_Soldier_3";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13313.857,5.3692493,6252.9736};
					id=220;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=31;
		class Item0
		{
			position[]={4794.3271,9,2517.8074};
			id=106;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4608.2856,339,10323.407};
			id=107;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4823.0361,338.98999,10250.187};
			placement=5;
			id=113;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={4823.9277,339,10271.206};
			placement=5;
			id=114;
			side="EMPTY";
			vehicle="RUBasicWeaponsBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={4818.3804,339,10260.796};
			placement=5;
			id=115;
			side="EMPTY";
			vehicle="RULaunchersBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={4812.3379,339,10270.015};
			placement=5;
			id=116;
			side="EMPTY";
			vehicle="RUOrdnanceBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={4816.5972,339,10279.93};
			placement=5;
			id=117;
			side="EMPTY";
			vehicle="RUSpecialWeaponsBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item7
		{
			position[]={12044.63,158.8,12664.798};
			placement=5;
			azimut=-67.242149;
			id=118;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item8
		{
			position[]={12056.953,158.8,12661};
			placement=5;
			azimut=-67.242149;
			id=119;
			side="EMPTY";
			vehicle="RUBasicWeaponsBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item9
		{
			position[]={12034.708,158.8,12670.404};
			placement=5;
			azimut=-67.242149;
			id=120;
			side="EMPTY";
			vehicle="RULaunchersBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item10
		{
			position[]={12023.437,158.8,12673.589};
			placement=5;
			azimut=-67.242149;
			id=121;
			side="EMPTY";
			vehicle="RUOrdnanceBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item11
		{
			position[]={12013.036,158.83546,12677.659};
			placement=5;
			azimut=-67.242149;
			id=122;
			side="EMPTY";
			vehicle="RUSpecialWeaponsBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item12
		{
			position[]={12738.311,5.9944153,9630.9277};
			placement=5;
			id=123;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item13
		{
			position[]={12731.393,5.9929137,9620.3145};
			placement=5;
			id=124;
			side="EMPTY";
			vehicle="RUBasicWeaponsBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item14
		{
			position[]={12717.659,5.9899998,9621.373};
			placement=5;
			id=125;
			side="EMPTY";
			vehicle="RULaunchersBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item15
		{
			position[]={12725.846,5.9899998,9630.8438};
			placement=5;
			id=126;
			side="EMPTY";
			vehicle="RUOrdnanceBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item16
		{
			position[]={12712.224,5.9899998,9631.1797};
			placement=5;
			id=127;
			side="EMPTY";
			vehicle="RUSpecialWeaponsBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item17
		{
			position[]={4739.7095,8.99613,2560.0688};
			placement=5;
			id=128;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item18
		{
			position[]={4749.7842,9,2554.3972};
			placement=5;
			id=129;
			side="EMPTY";
			vehicle="USBasicWeaponsBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item19
		{
			position[]={4759.7324,9,2548.9783};
			placement=5;
			id=130;
			side="EMPTY";
			vehicle="USLaunchersBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item20
		{
			position[]={4769.8071,9,2542.9285};
			placement=5;
			id=131;
			side="EMPTY";
			vehicle="USOrdnanceBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item21
		{
			position[]={4780.0073,9,2537.761};
			placement=5;
			id=132;
			side="EMPTY";
			vehicle="USSpecialWeaponsBox";
			skill=0.60000002;
			init="this setDir random 360;";
		};
		class Item22
		{
			position[]={10400.081,7.8603253,2013.5046};
			id=139;
			side="EMPTY";
			vehicle="MASH";
			skill=0.33333331;
		};
		class Item23
		{
			position[]={4700.3257,8.7901258,2611.3247};
			azimut=-61.037464;
			id=144;
			side="EMPTY";
			vehicle="MASH";
			skill=0.33333331;
		};
		class Item24
		{
			position[]={12118.207,158.97144,12656.434};
			id=150;
			side="EMPTY";
			vehicle="MASH";
			skill=0.2;
		};
		class Item25
		{
			position[]={4957.2031,338.99039,9969.9023};
			azimut=-29.214952;
			id=156;
			side="EMPTY";
			vehicle="MASH";
			skill=0.2;
		};
		class Item26
		{
			position[]={4849.2041,338.98999,10249.476};
			azimut=-117.82764;
			id=171;
			side="EMPTY";
			vehicle="UAZ_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={4331.3887,339,10971.639};
			azimut=-110.12209;
			id=172;
			side="EMPTY";
			vehicle="UAZ_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4712.7178,339,10305.192};
			azimut=-25.698893;
			id=173;
			side="EMPTY";
			vehicle="Ural_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={4897.8398,339,10050.75};
			azimut=139.27032;
			id=174;
			side="EMPTY";
			vehicle="Ural_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4684.2813,339,10121.279};
			azimut=-114.05055;
			id=175;
			side="EMPTY";
			vehicle="Ural_ZU23_INS";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={4635.4458,339,10191.936};
			name="airfield";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={12032.549,159,12744.986};
			name="airstrip";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={6982.0083,268.76285,7370.1792};
			name="flot";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			a=7000;
			b=200;
			angle=-2.04775;
		};
		class Item3
		{
			position[]={10367.521,6.5806961,2135.7234};
			name="city1";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={6757.2051,6,2597.2424};
			name="city2";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={8319.2695,0.33399555,686.61267};
			name="opfor_detected";
			text="OPFOR detected by BLUFOR";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={8367.3125,0.051484466,617.16656};
			name="blufor_detected";
			text="BLUFOR detected by OPFOR";
			type="mil_warning";
			colorName="ColorBlue";
		};
		class Item7
		{
			position[]={13299.336,4.8879786,6258.3564};
			name="start";
			text="Start";
			type="Faction_GUE";
			colorName="ColorGreen";
			a=1.5;
		};
		class Item8
		{
			position[]={13304.328,5.0193901,6258.0029};
			name="respawn_guer";
			markerType="RECTANGLE";
			type="Empty";
			a=10;
			b=10;
		};
	};
	class Sensors
	{
		items=19;
		class Item0
		{
			position[]={7891.8853,362.88632,7489.4043};
			a=8000;
			b=8000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="blufor list";
			name="pmc_blufor_list";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7925.3433,365.0957,7474.5142};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Count All Units";
			expActiv="this = execVM ""PMC\PMC_Count_All_Units.sqf""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4529.2539,339,10321.197};
			a=1000;
			b=300;
			angle=56.439201;
			activationBy="GUER SEIZED";
			interruptable=1;
			age="UNKNOWN";
			text="airfield captures";
			expCond="PMC_obj1";
			expActiv="PMC_obj1 = true; publicVariable ""PMC_obj1"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={12104.396,159,12699.004};
			a=400;
			b=200;
			angle=203.67;
			activationBy="GUER SEIZED";
			interruptable=1;
			age="UNKNOWN";
			text="airstrip captures";
			expActiv="PMC_obj2 = true; publicVariable ""PMC_obj2"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={7957.1689,364.54306,7454.6821};
			a=0;
			b=0;
			activationBy="BRAVO";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="DEBUG create soldier!";
			expActiv="this = [] execVM ""PMC\PMC_Create_Player_Group_Soldier.sqf"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7990.5938,364.70956,7436.4668};
			a=0;
			b=0;
			activationBy="CHARLIE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="DEBUG start camera.sqs";
			expActiv="player exec ""camera.sqs"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={10339.271,16.3482,2122.1057};
			a=600;
			b=200;
			angle=140.116;
			activationBy="GUER SEIZED";
			interruptable=1;
			age="UNKNOWN";
			text="city1 captures";
			expActiv="PMC_obj3 = true; publicVariable ""PMC_obj3"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={6748.8223,6,2618.9065};
			a=700;
			b=300;
			angle=140.116;
			activationBy="GUER SEIZED";
			interruptable=1;
			age="UNKNOWN";
			text="city2 captures";
			expActiv="PMC_obj4 = true; publicVariable ""PMC_obj4"";";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={7931.271,355.31754,7401.2759};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="ending music";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3 && pmc_obj4";
			expActiv="pmc_mcomplete = true; publicVariable ""pmc_mcomplete""; 4 setRadioMsg ""End Mission.""; hint ""Mission accomplished, congratulations!\n\nNow you can continue or end mission with Radio 0-0-4."";";
			class Effects
			{
				track="Ambient07_Manhattan";
			};
		};
		class Item9
		{
			position[]={7948.2793,355.55087,7391.7017};
			a=0;
			b=0;
			activationBy="DELTA";
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="null";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={7534.4736,-106.66203,1068.3188};
			a=0;
			b=0;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			age="UNKNOWN";
			text="welcome text";
			expCond="true";
			class Effects
			{
				titleType="TEXT";
				title="PMC Terrorist Path";
			};
		};
		class Item11
		{
			position[]={7572.1172,0.21311706,1047.5061};
			a=0;
			b=0;
			timeoutMin=7;
			timeoutMid=7;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="mayhem text";
			expCond="true";
			class Effects
			{
				titleType="TEXT";
				title="Hunt, kill, destroy and cause unimagineable destruction on enemy forces";
			};
		};
		class Item12
		{
			position[]={7741.1431,268.68616,11554.401};
			a=8000;
			b=4000;
			rectangular=1;
			activationBy="WEST";
			activationType="EAST D";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="blufor detected";
			expActiv="PMC_blufor_detected = PMC_blufor_detected + 1; ""blufor_detected"" setMarkerPos getPosASL (thislist select 0); publicVariable ""PMC_blufor_detected"";";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={7754.583,6.0699296,3554.9822};
			a=8000;
			b=4000;
			rectangular=1;
			activationBy="EAST";
			activationType="WEST D";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="opfor detected";
			expActiv="PMC_opfor_detected = PMC_opfor_detected + 1; ""opfor_detected"" setMarkerPos getPosASL (thislist select 0); publicVariable ""PMC_opfor_detected"";";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={4536.7495,339,10314.954};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="set objective 1";
			expCond="PMC_obj1";
			expActiv="""airfield"" setMarkerColorLocal ""colorgreen""; PMC_airfield_task setTaskState ""SUCCEEDED""; publicVariable ""PMC_airfield_task""; hint ""Airfield objective accomplished, great work!"";";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={12111.189,159,12695.726};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="set obj2 complete";
			expCond="PMC_obj2";
			expActiv="""airstrip"" setMarkerColorLocal ""colorgreen""; PMC_airstrip_task setTaskState ""SUCCEEDED""; publicVariable ""PMC_airstrip_task""; hint ""Airstrip objective secured, good job!"";";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={10343.694,13.893247,2119.9392};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="set obj3 done";
			expCond="PMC_obj3";
			expActiv="""city1"" setMarkerColor ""colorgreen""; PMC_city1_task setTaskState ""SUCCEEDED""; publicVariable ""PMC_city1_task""; hint ""City 1 objective secured, excellent work!"";";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={6756.6069,6,2615.2451};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="set obj4 done";
			expCond="PMC_obj4";
			expActiv="""city2"" setMarkerColor ""colorgreen""; PMC_city2_task setTaskState ""SUCCEEDED""; publicVariable ""PMC_city2_task""; hint ""City 2 objective completed, well done!"";";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={7894.5918,362.53513,7483.6084};
			a=8000;
			b=8000;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="opfor list";
			name="pmc_opfor_list";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15755327;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=10003185;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=13315943;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
