version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"caweapons_e_ammoboxes",
		"CAWheeled_E",
		"cawheeled_e_hmmwv",
		"takistan",
		"camisc_e",
		"zargabad"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"caweapons_e_ammoboxes",
		"CAWheeled_E",
		"cawheeled_e_hmmwv",
		"camisc_e",
		"zargabad"
	};
	randomSeed=5548127;
	class Intel
	{
		briefingName="PMC Black Edge";
		briefingDescription="US Army defends southern airfield against wild insurgent attack";
		year=2010;
		month=3;
		day=25;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=55;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3297.1611,14.664745,4581.2539};
					id=0;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="pmc_ins1 = group this;";
				};
				class Item1
				{
					position[]={3296.1221,14.613621,4578.4238};
					id=21;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=1;
				};
				class Item2
				{
					position[]={3299.9287,14.652646,4579.084};
					id=22;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="SERGEANT";
					skill=1;
				};
				class Item3
				{
					position[]={3293.2158,14.622886,4578.7949};
					id=23;
					side="EAST";
					vehicle="TK_INS_Soldier_AA_EP1";
					rank="CORPORAL";
					skill=0.59674197;
				};
				class Item4
				{
					position[]={3302.4092,14.59791,4580.9932};
					id=24;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=0.59674197;
				};
				class Item5
				{
					position[]={3302.7158,14.543447,4579.46};
					id=25;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					skill=0.59674197;
				};
				class Item6
				{
					position[]={3304.4014,14.510406,4580.7373};
					id=26;
					side="EAST";
					vehicle="TK_INS_Soldier_AAT_EP1";
					skill=0.59674197;
				};
				class Item7
				{
					position[]={3305.2705,14.452703,4579.2041};
					id=27;
					side="EAST";
					vehicle="TK_INS_Soldier_2_EP1";
					skill=0.59674197;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3481.0071,22.35,4115.0293};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3797.865,16.438457,4811.3794};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3523.6228,22.35,4067.3042};
					id=2;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3527.4919,22.35,4067.5332};
					id=3;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3532.3416,22.35,4067.6504};
					id=4;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3536.3669,22.35,4067.4141};
					id=5;
					side="WEST";
					vehicle="US_Soldier_Marksman_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3540.5115,22.35,4067.5332};
					id=6;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3544.4138,22.35,4067.5332};
					id=7;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3547.8455,22.332521,4067.6504};
					id=8;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3551.8689,22.406504,4067.6504};
					id=9;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3555.4197,22.384928,4067.7695};
					id=10;
					side="WEST";
					vehicle="US_Soldier_HAT_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3558.9685,22.451878,4067.5332};
					id=11;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3562.7556,22.507557,4067.7695};
					id=12;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3566.658,22.549768,4067.7695};
					id=13;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3619.5669,37.931892,5150.8765};
					id=14;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_1";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2717.0022,30.854187,4719.791};
					id=15;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_2";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2577.6147,65.697586,4017.9204};
					id=16;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_3";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4816.0596,19.176514,4059.812};
					id=17;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_4";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3718.595,12.701937,2974.6025};
					id=18;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_5";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4380.9141,16.467714,3223.9209};
					id=19;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_6";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4410.6025,19.961985,4879.0576};
					id=20;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_7";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3748.6677,16.533802,4790.688};
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3407.8201,22.35,4267.5132};
					id=29;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start_1";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3403.6194,22.35,3853.686};
					id=30;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start_2";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3400.1343,22.35,3682.4766};
					id=31;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start_3";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3848.6643,16.427513,4821.5845};
					id=32;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3490.7393,22.35,3966.76};
					id=33;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_1";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3587.6511,22.134619,4090.4614};
					id=34;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_2";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3567.3203,22.422827,4094.7925};
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_3";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3525.5583,22.35,4016.9526};
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_4";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3499.9502,22.35,4071.0459};
					id=37;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_5";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3524.4023,22.35,4108.1953};
					id=38;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_6";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3533.9548,22.418333,4232.0342};
					id=39;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_7";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3404.5991,22.35,4053.6118};
					id=40;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_8";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3523.6443,22.35,4062.2832};
					id=52;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3526.5505,22.35,4062.4316};
					id=53;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3531.4021,22.35,4062.5488};
					id=54;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3535.4255,22.35,4062.3125};
					id=55;
					side="WEST";
					vehicle="US_Soldier_Marksman_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3539.5662,22.35,4062.4316};
					id=56;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3543.4705,22.35,4062.4316};
					id=57;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3546.9021,22.346373,4062.5488};
					id=58;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3550.9255,22.38657,4062.5488};
					id=59;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3554.4763,22.397139,4062.668};
					id=60;
					side="WEST";
					vehicle="US_Soldier_HAT_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3558.0251,22.409756,4062.4316};
					id=61;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3561.8132,22.480537,4062.668};
					id=62;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3565.9568,22.508842,4062.7471};
					id=63;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3523.7107,22.35,4057.8457};
					id=64;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3527.1501,22.35,4057.8311};
					id=65;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3531.1736,22.35,4057.5947};
					id=66;
					side="WEST";
					vehicle="US_Soldier_Marksman_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3535.3142,22.35,4057.7139};
					id=67;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3538.322,22.35,4057.7432};
					id=68;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3542.3455,22.35,4057.7432};
					id=69;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3545.8962,22.35474,4057.8623};
					id=70;
					side="WEST";
					vehicle="US_Soldier_HAT_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3549.4451,22.351871,4057.626};
					id=71;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2850.5657,19.207275,3325.5645};
					id=72;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_8";
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={3568.1533,22.474031,4081.1548};
			id=41;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox_EP1";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={3564.1504,22.500685,4078.6255};
			id=42;
			side="EMPTY";
			vehicle="USBasicWeapons_EP1";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3559.9229,22.449863,4076.5352};
			id=43;
			side="EMPTY";
			vehicle="USLaunchers_EP1";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3563.5073,22.449949,4084.1035};
			id=44;
			side="EMPTY";
			vehicle="USOrdnanceBox_EP1";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={3558.687,22.374365,4081.002};
			id=45;
			side="EMPTY";
			vehicle="USSpecialWeapons_EP1";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3520.0974,22.35,4124.8076};
			azimut=93.583908;
			id=46;
			side="EMPTY";
			vehicle="HMMWV_MK19_DES_EP1";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={3519.7629,22.35,4136.1641};
			azimut=110.16615;
			id=47;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_M2_DES_EP1";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={3520.874,22.35,4146.4897};
			azimut=84.828354;
			id=48;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_MK19_DES_EP1";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={3521.4512,22.35,4159.0918};
			azimut=85.302254;
			id=49;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={3521.8606,22.35,4168.1689};
			azimut=110.16615;
			id=50;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={3571.624,22.449234,4056.9805};
			azimut=45.245502;
			id=51;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={3541.2966,22.35,4091.5571};
			name="usa";
			type="Faction_USA_EP1";
			a=1.5;
		};
		class Item1
		{
			position[]={3351.3137,20.035656,4794.8418};
			name="nva";
			type="Faction_TKM_EP1";
			a=1.5;
		};
		class Item2
		{
			position[]={3541.1248,22.35,4089.6411};
			name="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={3376.4573,15.889759,4661.2847};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			angle=172.0249;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={3670.6111,16.985884,4092.3501};
			a=1000;
			b=1000;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="pmc_list";
			name="pmc_list";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3594.8611,22.315931,4017.2061};
			a=0;
			b=0;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3658.5623,17.434305,4091.0122};
			a=1200;
			b=1200;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="pmc_opforunits";
			name="pmc_opforunits";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3658.5623,17.584381,4088.9063};
			a=1200;
			b=1200;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="pmc_bluforunits";
			name="pmc_bluforunits";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan",
		"zargabad"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=12804389;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan",
		"zargabad"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=427370;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan",
		"zargabad"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=11005519;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
