version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"chernarus",
		"CAWheeled_Offroad",
		"CAWheeled_Pickup",
		"CAWheeled",
		"caair",
		"ca_air2_su25"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"CAWheeled_Offroad",
		"CAWheeled_Pickup",
		"CAWheeled",
		"caair",
		"ca_air2_su25",
		"chernarus"
	};
	randomSeed=3794807;
	class Intel
	{
		briefingName="PMC Electric Road 1 v1.0.1";
		briefingDescription="USMC squads capture the airfield from insurgents.";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={4071.9487,345.61603,11305.301};
					id=0;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={4074.9487,345.49652,11300.301};
					id=1;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4076.9487,345.59518,11300.301};
					id=2;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4078.9487,345.69385,11300.301};
					id=3;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4080.9487,345.78491,11300.301};
					id=4;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={4083.9487,345.91592,11300.301};
					id=5;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={4085.9487,346.00659,11300.301};
					id=6;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={4087.9487,346.10745,11300.301};
					id=7;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={4089.9487,346.24411,11300.301};
					id=8;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4074.9487,345.25549,11295.301};
					id=9;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={4076.9487,345.34616,11295.301};
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={4078.9487,345.4368,11295.301};
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={4080.9487,345.52487,11295.301};
					id=12;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4083.9524,346.80325,11315.055};
					id=13;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4498.5864,339,10749.644};
					id=14;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4501.5864,339,10744.644};
					id=15;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4503.5864,339,10744.644};
					id=16;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4505.5864,339,10744.644};
					id=17;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={4507.5864,339,10744.644};
					id=18;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={4509.5864,339,10744.644};
					id=19;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={4511.5864,339,10744.644};
					id=20;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={4513.5864,339,10744.644};
					id=21;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4510.374,339.07074,10777.613};
					placement=50;
					completitionRadius=50;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4775.5317,339,10226.493};
					id=22;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4778.5317,339,10221.493};
					id=23;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4780.5317,339,10221.493};
					id=24;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4782.5317,339,10221.493};
					id=25;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={4784.5317,339,10221.493};
					id=26;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={4786.5317,339,10221.493};
					id=27;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={4788.5317,339,10221.493};
					id=28;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={4790.5317,339,10221.493};
					id=29;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4779.9355,348,10262.407};
					placement=50;
					completitionRadius=50;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4671.2109,339,9661.0146};
					id=30;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4674.2109,339,9656.0146};
					id=31;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4676.2109,339,9656.0146};
					id=32;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4678.2109,339,9656.0146};
					id=33;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={4680.2109,338.99973,9656.0146};
					id=34;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={4682.2109,338.99704,9656.0146};
					id=35;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={4684.2109,338.99438,9656.0146};
					id=36;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={4686.2109,338.9917,9656.0146};
					id=37;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4620.4473,339,9640.9375};
					placement=50;
					completitionRadius=50;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5009.3188,338.99332,9970.6865};
					id=38;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5012.3188,338.99066,9965.6865};
					id=39;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5014.3188,338.99335,9965.6865};
					id=40;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5016.3188,338.996,9965.6865};
					id=41;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={5018.3188,338.99869,9965.6865};
					id=42;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={5020.3188,338.99866,9965.6865};
					id=43;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={5022.3188,338.99597,9965.6865};
					id=44;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item7
				{
					position[]={5024.3188,338.99332,9965.6865};
					id=45;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5009.2559,338.99591,9972.7002};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4653.6392,338.98999,9637.9775};
					id=46;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4656.6392,338.98999,9632.9775};
					id=47;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4658.6392,338.98999,9632.9775};
					id=48;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4660.6392,338.98999,9632.9775};
					id=49;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={4662.6392,338.98999,9632.9775};
					id=50;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={4664.6392,338.98999,9632.9775};
					id=51;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={4666.6392,338.98999,9632.9775};
					id=52;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item7
				{
					position[]={4668.6392,338.98999,9632.9775};
					id=53;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4653.5762,338.98999,9639.9912};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4761.8877,338.98013,10635.713};
					id=54;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4764.8877,338.98318,10630.713};
					id=55;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4766.8877,338.98599,10630.713};
					id=56;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4768.8877,338.99133,10630.713};
					id=57;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={4770.8877,338.99783,10630.713};
					id=58;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={4772.8877,339.00583,10630.713};
					id=59;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={4774.8877,339.01462,10630.713};
					id=60;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item7
				{
					position[]={4776.8877,339.0253,10630.713};
					id=61;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4761.8247,338.98276,10637.727};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2364.2134,280.39145,10949.067};
					azimut=68.049301;
					id=62;
					side="EAST";
					vehicle="Offroad_DSHKM_INS";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
				class Item1
				{
					position[]={2348.6772,278.80103,10943.042};
					azimut=68.049301;
					id=63;
					side="EAST";
					vehicle="Pickup_PK_INS";
					rank="SERGEANT";
					skill=1;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={4102.6006,341.33435,11189.161};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5105.085,338.99323,9772.0566};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4538.4365,338.98001,9881.2793};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3927.8738,331.90494,10962.259};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4119.6675,340.64383,11172.046};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4076.1548,340.8186,11191.685};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2366.335,280.5759,10949.679};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={4049.6306,344.2406,11299.938};
					id=77;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={4052.6306,344.20081,11294.938};
					id=78;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4054.6306,344.29413,11294.938};
					id=79;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4056.6306,344.38748,11294.938};
					id=80;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4058.6306,344.48056,11294.938};
					id=81;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={4061.6306,344.62057,11294.938};
					id=82;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={4063.6306,344.7139,11294.938};
					id=83;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={4065.6306,344.80692,11294.938};
					id=84;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={4067.6306,344.90024,11294.938};
					id=85;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4052.6306,344.0473,11289.938};
					id=86;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={4054.6306,344.13528,11289.938};
					id=87;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={4056.6306,344.22748,11289.938};
					id=88;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={4058.6306,344.31628,11289.938};
					id=89;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={4811.4487,339,10184.343};
			azimut=155.0237;
			id=64;
			side="EMPTY";
			vehicle="GRAD_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4825.5781,338.98999,10237.765};
			azimut=68.049301;
			id=65;
			side="EMPTY";
			vehicle="Offroad_DSHKM_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4663.105,338.98999,9618.1836};
			azimut=91.109344;
			id=66;
			side="EMPTY";
			vehicle="Pickup_PK_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4482.1538,339,10765.479};
			azimut=-36.2617;
			id=67;
			side="EMPTY";
			vehicle="Pickup_PK_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4780.2383,339,10236.911};
			azimut=132.08073;
			id=68;
			side="EMPTY";
			vehicle="UAZ_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4515.4565,338.99939,10729.309};
			azimut=42.496872;
			id=69;
			side="EMPTY";
			vehicle="UAZ_AGS30_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4519.3154,338.99423,10722.71};
			azimut=49.280533;
			id=70;
			side="EMPTY";
			vehicle="UAZ_MG_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4928.2168,339,9985.167};
			azimut=25.485706;
			id=71;
			side="EMPTY";
			vehicle="Ural_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4908.0161,339,10017.798};
			azimut=45.942757;
			id=72;
			side="EMPTY";
			vehicle="UralOpen_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4891.8989,339,10048.937};
			azimut=57.523876;
			id=73;
			side="EMPTY";
			vehicle="Ural_ZU23_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4452.8794,339,10540.308};
			azimut=46.0905;
			id=74;
			side="EMPTY";
			vehicle="Mi17_Ins";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4855.6753,339,10111.279};
			azimut=234.336;
			id=75;
			side="EMPTY";
			vehicle="Su25_Ins";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4513.2935,339,10574.292};
			azimut=58.831203;
			id=76;
			side="EMPTY";
			vehicle="Mi17_Ins";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={4528.4082,338.99402,10743.02};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective1";
			name="pmc_1";
			expActiv="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4787.0474,348,10260.521};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective2";
			name="pmc_2";
			expActiv="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4635.875,339,9639.3018};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective3";
			name="pmc_3";
			expActiv="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4926.2114,343.25629,9458.7344};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=15;
			timeoutMax=30;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=10319012;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=1932671;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=979456;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
