version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"cacharacters2",
		"ca_highcommand",
		"CAAir",
		"CA_AH64D",
		"CAAir2_C130J",
		"CAAir2_MQ9PredatorB",
		"CAAir2_MV22",
		"caweapons_ammoboxes"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_highcommand",
		"CAAir",
		"CA_AH64D",
		"CAAir2_C130J",
		"CAAir2_MQ9PredatorB",
		"CAAir2_MV22",
		"caweapons_ammoboxes",
		"chernarus"
	};
	randomSeed=1227817;
	class Intel
	{
		briefingName="PMC PvP USMC vs Russians 3";
		briefingDescription="PvP, infnatry, USMC vs Russians 3, destroy/defend aircrafts. High Command Mission.";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=18;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={4768.9634,8.951437,2517.394};
					id=0;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					description="COMMANDER";
					synchronizations[]={65};
				};
				class Item1
				{
					position[]={4771.9634,8.8999996,2512.394};
					id=1;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4773.9634,8.8999996,2512.394};
					id=2;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4775.9634,8.8999996,2512.394};
					id=3;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4777.9634,8.9047728,2512.394};
					id=4;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={4780.9634,8.9447699,2512.394};
					id=5;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={4782.9634,8.9714355,2512.394};
					id=6;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={4784.9634,8.9981079,2512.394};
					id=7;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={4786.9634,8.9985905,2512.394};
					id=8;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4771.9634,8.8999996,2507.3945};
					id=9;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={4773.9634,8.8999996,2507.3945};
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={4775.9634,8.8999996,2507.3945};
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={4777.9634,8.8999996,2507.3945};
					id=12;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={4690.5532,8.9611235,2476.5308};
					id=13;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={66};
				};
				class Item1
				{
					position[]={4693.5532,8.9344568,2471.5308};
					id=14;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4695.5532,8.9537439,2471.5308};
					id=15;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4697.5532,8.9537439,2471.5308};
					id=16;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4699.5532,8.9537439,2471.5308};
					id=17;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={4702.5532,8.9544582,2471.5308};
					id=18;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={4704.5532,8.9811249,2471.5308};
					id=19;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={4706.5532,9,2471.5308};
					id=20;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={4708.5532,9,2471.5308};
					id=21;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4693.5532,8.9322081,2466.5308};
					id=22;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={4695.5532,8.912921,2466.5308};
					id=23;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={4697.5532,8.912921,2466.5308};
					id=24;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={4699.5532,8.912921,2466.5308};
					id=25;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={4746.561,9,2474.0405};
					id=26;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={66};
				};
				class Item1
				{
					position[]={4749.561,9,2469.0405};
					id=27;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4751.561,9,2469.0405};
					id=28;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4753.561,9,2469.0405};
					id=29;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4755.561,9,2469.0405};
					id=30;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={4758.561,9,2469.0405};
					id=31;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={4760.561,9,2469.0405};
					id=32;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={4762.561,8.9794588,2469.0405};
					id=33;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={4764.561,8.9794588,2469.0405};
					id=34;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4749.561,9,2464.0405};
					id=35;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={4751.561,9,2464.0405};
					id=36;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={4753.561,9,2464.0405};
					id=37;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={4755.561,9,2464.0405};
					id=38;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={4797.1738,8.8999996,2474.0405};
					id=39;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={66};
				};
				class Item1
				{
					position[]={4800.1738,8.8999996,2469.0405};
					id=40;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4802.1738,8.8999996,2469.0405};
					id=41;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4804.1738,8.8999996,2469.0405};
					id=42;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4806.1738,8.9028587,2469.0405};
					id=43;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={4809.1738,8.9205408,2469.0405};
					id=44;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={4811.1738,8.9205408,2469.0405};
					id=45;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={4813.1738,8.9205408,2469.0405};
					id=46;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={4815.1748,8.9228725,2469.0405};
					id=47;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4800.1738,8.9438047,2464.0405};
					id=48;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={4802.1738,8.9171381,2464.0405};
					id=49;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={4804.1738,8.8999996,2464.0405};
					id=50;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={4806.1738,8.8999996,2464.0405};
					id=51;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={4850.0703,8.9816866,2473.6265};
					id=52;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={66};
				};
				class Item1
				{
					position[]={4853.0703,8.9226255,2468.6265};
					id=53;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4855.0703,8.9492922,2468.6265};
					id=54;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4857.0703,8.9759645,2468.6265};
					id=55;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4859.0703,9,2468.6265};
					id=56;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={4862.0703,9,2468.6265};
					id=57;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={4864.0703,9,2468.6265};
					id=58;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={4866.0703,9,2468.6265};
					id=59;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={4868.0703,9,2468.6265};
					id=60;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4853.0703,8.8999996,2463.6265};
					id=61;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={4855.0703,8.8999996,2463.6265};
					id=62;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={4857.0703,8.9092979,2463.6265};
					id=63;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={4859.0703,8.9359646,2463.6265};
					id=64;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4753.2534,9,2545.3979};
					id=65;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={0,66};
				};
				class Item1
				{
					position[]={4732.3013,9,2509.5122};
					id=66;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={65,52,39,26,13,152,148,144};
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5435.8794,62.103519,3097.104};
					id=67;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					description="COMMANDER";
					synchronizations[]={127};
				};
				class Item1
				{
					position[]={5438.8794,61.559742,3092.104};
					id=68;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5440.8794,61.666409,3092.104};
					id=69;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5442.8794,61.773071,3092.104};
					id=70;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5444.8794,61.895607,3092.104};
					id=71;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5446.8794,62.03331,3092.104};
					id=72;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5448.8794,62.171974,3092.104};
					id=73;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5450.8794,62.315151,3092.104};
					id=74;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5452.8794,62.472481,3092.104};
					id=75;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={5454.8794,62.629814,3092.104};
					id=76;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={5456.8794,62.787182,3092.104};
					id=77;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={5458.8794,62.953697,3092.104};
					id=78;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5358.7456,55.488811,3057.8967};
					id=79;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={128};
				};
				class Item1
				{
					position[]={5361.7456,54.657791,3052.8967};
					id=80;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5363.7456,54.813824,3052.8967};
					id=81;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5365.7456,54.97382,3052.8967};
					id=82;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5367.7456,55.133816,3052.8967};
					id=83;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5369.7456,55.29324,3052.8967};
					id=84;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5371.7456,55.433601,3052.8967};
					id=85;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5373.7456,55.572266,3052.8967};
					id=86;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5375.7456,55.71093,3052.8967};
					id=87;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={5377.7456,55.840645,3052.8967};
					id=88;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={5379.7456,55.936646,3052.8967};
					id=89;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={5381.7456,56.032642,3052.8967};
					id=90;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5414.9985,56.497776,3054.9148};
					id=91;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={128};
				};
				class Item1
				{
					position[]={5417.9985,55.735989,3049.9148};
					id=92;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5419.9985,55.717323,3049.9148};
					id=93;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5421.9985,55.698654,3049.9148};
					id=94;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5423.9985,55.695972,3049.9148};
					id=95;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5425.9985,55.694984,3049.9148};
					id=96;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5427.9985,55.689651,3049.9148};
					id=97;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5429.9985,55.684319,3049.9148};
					id=98;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5431.9985,55.710964,3049.9148};
					id=99;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={5433.9985,55.735752,3049.9148};
					id=100;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={5435.9985,55.75975,3049.9148};
					id=101;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={5437.9985,55.73851,3049.9148};
					id=102;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5466.1372,57.634918,3050.6521};
					id=103;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={128};
				};
				class Item1
				{
					position[]={5469.1372,57.419975,3045.6521};
					id=104;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5471.1372,57.657307,3045.6521};
					id=105;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5473.1372,57.894634,3045.6521};
					id=106;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5475.1372,58.1278,3045.6521};
					id=107;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5477.1372,58.317131,3045.6521};
					id=108;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5479.1372,58.506462,3045.6521};
					id=109;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5481.1372,58.695835,3045.6521};
					id=110;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5483.1372,58.878384,3045.6521};
					id=111;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={5485.1372,59.043713,3045.6521};
					id=112;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={5487.1372,59.209042,3045.6521};
					id=113;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={5489.1372,59.374374,3045.6521};
					id=114;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5519.4077,65.686264,3050.6521};
					id=115;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={128};
				};
				class Item1
				{
					position[]={5522.4077,66.253174,3045.6521};
					id=116;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5524.4077,66.637169,3045.6521};
					id=117;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5526.4077,67.021164,3045.6521};
					id=118;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5528.4077,67.394691,3045.6521};
					id=119;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5530.4077,67.757347,3045.6521};
					id=120;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5532.4077,68.12001,3045.6521};
					id=121;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5534.4077,68.48291,3045.6521};
					id=122;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5536.4077,68.821655,3045.6521};
					id=123;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={5538.4077,69.14698,3045.6521};
					id=124;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={5540.4077,69.472313,3045.6521};
					id=125;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={5542.4077,69.876083,3045.6521};
					id=126;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5420.2261,65.118538,3120.0322};
					id=127;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={67,128};
				};
				class Item1
				{
					position[]={5401.1978,61.346703,3089.7051};
					id=128;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={127,115,103,91,79,139,134,129};
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5396.4575,49.371494,3019.7939};
					id=129;
					side="EAST";
					vehicle="RU_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={128};
				};
				class Item1
				{
					position[]={5399.4575,47.743954,3014.7942};
					id=130;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5401.4575,47.812653,3014.7942};
					id=131;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5403.4575,48.015312,3014.7942};
					id=132;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={5405.4575,48.217976,3014.7942};
					id=133;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5450.1294,52.936012,3018.2805};
					id=134;
					side="EAST";
					vehicle="RU_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={128};
				};
				class Item1
				{
					position[]={5453.1294,52.963337,3013.2805};
					id=135;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5455.1294,53.30426,3013.2805};
					id=136;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5457.1294,53.52026,3013.2805};
					id=137;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={5459.1294,53.736256,3013.2805};
					id=138;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5506.0688,64.253708,3016.7693};
					id=139;
					side="EAST";
					vehicle="RU_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={128};
				};
				class Item1
				{
					position[]={5509.0688,65.530289,3011.769};
					id=140;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5511.0688,66.02095,3011.769};
					id=141;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5513.0688,66.505539,3011.769};
					id=142;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={5515.0688,66.974869,3011.769};
					id=143;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4730.7637,8.9750481,2441.1074};
					id=144;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={66};
				};
				class Item1
				{
					position[]={4733.7637,9,2436.1074};
					id=145;
					side="WEST";
					vehicle="USMC_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4735.7637,9,2436.1074};
					id=146;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4737.7637,9,2436.1074};
					id=147;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4783.7295,9,2438.4268};
					id=148;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={66};
				};
				class Item1
				{
					position[]={4786.7295,8.9687557,2433.4268};
					id=149;
					side="WEST";
					vehicle="USMC_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4788.7295,8.9954224,2433.4268};
					id=150;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4790.7295,9,2433.4268};
					id=151;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4831.333,8.9077749,2436.7495};
					id=152;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={66};
				};
				class Item1
				{
					position[]={4834.333,8.9188957,2431.7495};
					id=153;
					side="WEST";
					vehicle="USMC_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4836.333,8.9077692,2431.7495};
					id=154;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4838.333,8.9344358,2431.7495};
					id=155;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={4662.8457,8.9712763,2546.7483};
			azimut=126.47527;
			id=156;
			side="EMPTY";
			vehicle="AH1Z";
			lock="LOCKED";
			skill=0.60000002;
			text="pmc_helo1";
		};
		class Item1
		{
			position[]={4764.9756,9,2485.1108};
			azimut=124.33891;
			id=157;
			side="EMPTY";
			vehicle="AH64D";
			lock="LOCKED";
			skill=0.60000002;
			text="pmc_helo2";
		};
		class Item2
		{
			position[]={4863.2095,9,2429.2949};
			azimut=116.30289;
			id=158;
			side="EMPTY";
			vehicle="AV8B2";
			lock="LOCKED";
			skill=0.60000002;
			text="pmc_helo3";
		};
		class Item3
		{
			position[]={4942.0698,9,2385.8394};
			azimut=123.30585;
			id=159;
			side="EMPTY";
			vehicle="C130J";
			lock="LOCKED";
			skill=0.60000002;
			text="pmc_helo4";
		};
		class Item4
		{
			position[]={5017.6685,9,2341.2498};
			azimut=124.583;
			id=160;
			side="EMPTY";
			vehicle="MQ9PredatorB";
			lock="LOCKED";
			skill=0.60000002;
			text="pmc_helo5";
		};
		class Item5
		{
			position[]={5161.2095,9,2258.2231};
			azimut=125.902;
			id=161;
			side="EMPTY";
			vehicle="MH60S";
			lock="LOCKED";
			skill=0.60000002;
			text="pmc_helo7";
		};
		class Item6
		{
			position[]={5089.1973,8.9326935,2300.7542};
			azimut=124.583;
			id=162;
			side="EMPTY";
			vehicle="MV22";
			lock="LOCKED";
			skill=0.60000002;
			text="pmc_helo6";
		};
		class Item7
		{
			position[]={5432.6138,51.275131,3019.1426};
			azimut=152.07156;
			id=163;
			side="EMPTY";
			vehicle="RULaunchersBox";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={5430.106,50.774136,3015.4854};
			azimut=401.54355;
			id=164;
			side="EMPTY";
			vehicle="RUSpecialWeaponsBox";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={5436.397,51.796776,3021.3838};
			azimut=217.46562;
			id=165;
			side="EMPTY";
			vehicle="RUOrdnanceBox";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4769.0352,9,2544.106};
			azimut=229.96692;
			id=166;
			side="EMPTY";
			vehicle="USBasicWeaponsBox";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4778.5977,9,2538.4131};
			azimut=45;
			id=167;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4769.4907,9,2536.0227};
			azimut=285;
			id=168;
			side="EMPTY";
			vehicle="USLaunchersBox";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4779.7363,9,2532.6077};
			azimut=145;
			id=169;
			side="EMPTY";
			vehicle="USOrdnanceBox";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4760.7251,9,2540.4629};
			azimut=45;
			id=170;
			side="EMPTY";
			vehicle="USSpecialWeaponsBox";
			lock="LOCKED";
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={4899.4951,9,2409.5813};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_blufor_objective1";
			name="PMC_blufor_obj1";
			expCond="( (EAST countSide allUnits) < 10)";
			expActiv="PMC_blufor_obj1 = true; publicVariable ""PMC_blufor_obj1""; [""PMC_blufor_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4923.0737,9,2393.4033};
			a=0;
			b=0;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_opfor_objective1";
			name="PMC_opfor_obj1";
			expCond="!alive pmc_helo1 && !alive pmc_helo2 && !alive pmc_helo3 && !alive pmc_helo4 && !alive pmc_helo5 && !alive pmc_helo6&& !alive pmc_helo7";
			expActiv="PMC_opfor_obj1 = true; publicVariable ""PMC_opfor_obj1""; [""PMC_opfor_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4858.6763,6,2220.8892};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END1";
			expCond="pmc_blufor_obj1";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4862.103,6,2218.1152};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="END2";
			expCond="pmc_opfor_obj1";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=10496883;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=3779152;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=2011327;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
