version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"chernarus",
		"CAWheeled_Offroad",
		"CAWheeled_Pickup",
		"CAWheeled",
		"caair",
		"ca_air2_su25",
		"caweapons_ammoboxes",
		"cawheeled2_m1114_armored",
		"CAWheeled2_MTVR"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"CAWheeled_Offroad",
		"CAWheeled_Pickup",
		"CAWheeled",
		"caweapons_ammoboxes",
		"cawheeled2_m1114_armored",
		"CAWheeled2_MTVR",
		"chernarus"
	};
	randomSeed=3794807;
	class Intel
	{
		briefingName="PMC Electric Road 9 v1.0.1";
		briefingDescription="USMC squads capture Chernogorsk.";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={5710.8262,89.48513,2987.9253};
					id=0;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={5713.8262,89.566521,2982.9253};
					id=1;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5715.8262,89.6325,2982.9253};
					id=2;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5717.8262,89.696152,2982.9253};
					id=3;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5719.8262,89.789604,2982.9253};
					id=4;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={5722.8262,89.923851,2982.9253};
					id=5;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={5724.8262,89.981339,2982.9253};
					id=6;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5726.8262,90.041016,2982.9253};
					id=7;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5728.8262,90.100693,2982.9253};
					id=8;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={5713.8262,89.515907,2977.9253};
					id=9;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={5715.8262,89.574509,2977.9253};
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={5717.8262,89.620186,2977.9253};
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={5719.8262,89.665855,2977.9253};
					id=12;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5729.2773,89.594467,2969.561};
					id=13;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6497.4546,6,2614.02};
					id=14;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6500.4546,6,2609.02};
					id=15;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6502.4546,6,2609.02};
					id=16;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6504.4546,6,2609.02};
					id=17;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6506.4546,6,2609.02};
					id=18;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={6508.4546,6,2609.02};
					id=19;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6510.4546,6.0032859,2609.02};
					id=20;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={6512.4546,6.0116572,2609.02};
					id=21;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6497.1963,6.011425,2662.8005};
					placement=50;
					completitionRadius=50;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6825.792,6,2447.0815};
					id=22;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6828.792,6,2442.0815};
					id=23;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6830.792,6,2442.0815};
					id=24;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6832.792,6,2442.0815};
					id=25;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6834.792,6,2442.0815};
					id=26;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={6836.793,6,2442.0815};
					id=27;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6838.793,6,2442.0815};
					id=28;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={6840.793,6,2442.0815};
					id=29;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6806.0415,6,2459.8062};
					placement=50;
					completitionRadius=50;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6872.7217,6,2515.9141};
					id=30;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6875.7217,6,2510.9141};
					id=31;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6877.7217,6,2510.9141};
					id=32;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6879.7217,6,2510.9141};
					id=33;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6881.7217,6,2510.9141};
					id=34;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={6883.7217,6,2510.9141};
					id=35;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6885.7207,6,2510.9141};
					id=36;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={6887.7207,6,2510.9141};
					id=37;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6850.3721,6,2534.0745};
					placement=50;
					completitionRadius=50;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6866.9219,6.0127869,2338.5833};
					id=38;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6869.9219,6.0127869,2333.5835};
					id=39;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6871.9219,6.0127869,2333.5835};
					id=40;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6873.9219,6.0127869,2333.5835};
					id=41;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6875.9219,6.0127869,2333.5835};
					id=42;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={6877.9219,6.0127869,2333.5835};
					id=43;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6879.9219,6.0127869,2333.5835};
					id=44;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item7
				{
					position[]={6881.9219,6.0127869,2333.5835};
					id=45;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6866.8594,6.0127869,2340.5969};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6885.0273,6.3984089,2623.4944};
					id=46;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6888.0273,6.1264515,2618.4944};
					id=47;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6890.0273,6.1275487,2618.4944};
					id=48;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6892.0273,6.1356301,2618.4944};
					id=49;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6894.0273,6.1355133,2618.4944};
					id=50;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={6896.0273,6.1267467,2618.4944};
					id=51;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6898.0273,6.1179795,2618.4944};
					id=52;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item7
				{
					position[]={6900.0273,6.087606,2618.4944};
					id=53;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6884.9639,6.4923444,2625.5081};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6485.8433,6.1225009,2255.6423};
					id=54;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6488.8433,6.0122561,2250.6423};
					id=55;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6490.8433,5.9941411,2250.6423};
					id=56;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6492.8433,5.9760261,2250.6423};
					id=57;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6494.8433,5.9579115,2250.6423};
					id=58;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={6496.8433,5.931448,2250.6423};
					id=59;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6498.8433,5.9042754,2250.6423};
					id=60;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item7
				{
					position[]={6500.8433,5.8770967,2250.6423};
					id=61;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6485.7798,6.1578536,2257.656};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6996.0059,6.0127869,2458.8076};
					azimut=325.043;
					id=62;
					side="EAST";
					vehicle="Offroad_DSHKM_INS";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
				class Item1
				{
					position[]={7005.3735,6.242353,2445.0259};
					azimut=325.043;
					id=63;
					side="EAST";
					vehicle="Pickup_PK_INS";
					rank="SERGEANT";
					skill=1;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={6603.2461,6.0037928,2892.8567};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6339.7559,5.9936728,2427.2451};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6558.981,6,2248.6558};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6657.4805,6,2482.7966};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6811.6484,6,2653.6021};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6994.9355,6.0127869,2460.7329};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={5716.6157,89.98317,3003.4287};
					id=77;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={5719.6157,90.078598,2998.4287};
					id=78;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5721.6157,90.208344,2998.4287};
					id=79;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5723.6157,90.247856,2998.4287};
					id=80;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5725.6157,90.23214,2998.4287};
					id=81;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={5728.6157,90.215744,2998.4287};
					id=82;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={5730.6157,90.155846,2998.4287};
					id=83;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5732.6157,89.987389,2998.4287};
					id=84;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5734.6157,89.820198,2998.4287};
					id=85;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={5719.6157,90.113541,2993.4287};
					id=86;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={5721.6157,90.248863,2993.4287};
					id=87;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={5723.6157,90.288376,2993.4287};
					id=88;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={5725.6157,90.256424,2993.4287};
					id=89;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=14;
		class Item0
		{
			position[]={6763.8208,6,2437.0933};
			azimut=-24.138399;
			id=64;
			side="EMPTY";
			vehicle="Offroad_DSHKM_INS";
			leader=1;
			skill=0.60000002;
			init="this setDamage 1;";
		};
		class Item1
		{
			position[]={6872.7529,6.1147857,2474.8892};
			azimut=146.545;
			id=65;
			side="EMPTY";
			vehicle="Pickup_PK_INS";
			leader=1;
			skill=0.60000002;
			init="this setDamage 1;";
		};
		class Item2
		{
			position[]={6813.7358,6,2504.9285};
			azimut=417.49399;
			id=66;
			side="EMPTY";
			vehicle="Pickup_PK_INS";
			leader=1;
			skill=0.60000002;
			init="this setDamage 1;";
		};
		class Item3
		{
			position[]={6841.7539,6,2521.1677};
			azimut=124.064;
			id=67;
			side="EMPTY";
			vehicle="Ural_INS";
			leader=1;
			skill=0.60000002;
			init="this setDamage 1;";
		};
		class Item4
		{
			position[]={5707.668,89.362068,2988.6499};
			azimut=-385.26346;
			id=68;
			side="EMPTY";
			vehicle="USBasicWeaponsBox";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={5705.1631,89.314949,2993.54};
			azimut=-193.12749;
			id=69;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={5705.8667,89.326149,2991.7808};
			azimut=-218.57262;
			id=70;
			side="EMPTY";
			vehicle="USLaunchersBox";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={5707.1279,89.353645,2990.3354};
			azimut=-12.740098;
			id=71;
			side="EMPTY";
			vehicle="USSpecialWeaponsBox";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={5694.8379,89.474869,3024.7332};
			azimut=192.12238;
			id=72;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={5702.772,89.406586,3005.2583};
			azimut=162.84044;
			id=73;
			side="EMPTY";
			vehicle="HMMWV_M2";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={5700.2144,89.978554,3030.292};
			azimut=593.12836;
			id=74;
			side="EMPTY";
			vehicle="HMMWV_Armored";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={5700.0249,89.497887,3011.5566};
			azimut=513.80396;
			id=75;
			side="EMPTY";
			vehicle="HMMWV_MK19";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={5696.8569,89.517921,3017.9795};
			azimut=514.39893;
			id=76;
			side="EMPTY";
			vehicle="HMMWV_TOW";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={5706.5952,89.39946,2997.6897};
			azimut=517.70294;
			id=77;
			side="EMPTY";
			vehicle="MTVR";
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={6497.5986,5.990592,2669.4851};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective1";
			name="pmc_1";
			expActiv="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6813.1528,6.4246249,2457.9194};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective2";
			name="pmc_2";
			expActiv="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5772.8711,81.021767,2930.5288};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=15;
			timeoutMax=30;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=10319012;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=1932671;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=979456;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
