version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"ca_modules_silvie",
		"CAWheeled_E",
		"cawheeled_e_v3s",
		"caweapons_e_ammoboxes",
		"catracked_e_m113",
		"cawheeled_e_s1203",
		"camisc_e",
		"camisc_e_wf",
		"CATracked_E",
		"CATracked_E_M2A2_Bradley",
		"CAWheeled_E_stryker",
		"cawheeled_e_brdm2",
		"cawheeled_e_btr40",
		"CAWheeled_E_BTR60",
		"catracked_e_t55",
		"cawheeled_e_hmmwv",
		"CAWheeled_E_SCUD",
		"CAWheeled_E_LandRover",
		"takistan",
		"caweapons_e",
		"cawheeled_d_baf",
		"ca_modules_functions",
		"camisc3",
		"ca_modules_clouds",
		"caweapons_ammoboxes",
		"corepatch_ccp_67747_fix"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"ca_modules_silvie",
		"ca_modules_functions",
		"ca_modules_clouds",
		"CAWheeled_E",
		"cawheeled_e_v3s",
		"caweapons_ammoboxes",
		"caweapons_e_ammoboxes",
		"catracked_e_m113",
		"cawheeled_e_s1203",
		"camisc_e",
		"camisc_e_wf",
		"CATracked_E",
		"CATracked_E_M2A2_Bradley",
		"CAWheeled_E_stryker",
		"cawheeled_e_brdm2",
		"cawheeled_e_btr40",
		"CAWheeled_E_BTR60",
		"corepatch_ccp_67747_fix",
		"catracked_e_t55",
		"cawheeled_e_hmmwv",
		"CAWheeled_E_SCUD",
		"CAWheeled_E_LandRover",
		"caweapons_e",
		"camisc3",
		"takistan"
	};
	randomSeed=7433698;
	class Intel
	{
		briefingName="PMC Persistent Rebel v0.9.8";
		briefingDescription="Guerrilla Insurgent war against US and Takistani forces";
		resistanceWest=0;
		year=2010;
		day=28;
		minute=0;
	};
	class Groups
	{
		items=169;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8163.8384,296.04001,2063.6143};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8219.6309,296.04001,2034.6947};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_1";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8721.8496,330.14252,1844.6686};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_2";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9219.1045,336.58026,1872.6586};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_3";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10125.432,345.78772,2326.7747};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_4";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10710.752,382.04276,2349.9368};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_5";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10954.453,401.3205,2469.9241};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_6";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11830.681,376.54587,2610.1074};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_7";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8670.041,401.19821,1436.3251};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_8";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7264.8896,279.98593,384.09656};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_9";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7131.002,280.73438,1011.213};
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_10";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6092.8809,292.55273,1162.0927};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_11";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5902.4727,314.09308,1474.2173};
					id=12;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_12";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6499.1279,350.38681,2077.1919};
					id=13;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_13";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4647.4619,317.64999,687.91284};
					id=14;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_14";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4402.5239,346.20001,811.66925};
					id=15;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_15";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3571.6736,362.6532,1250.8889};
					id=16;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_16";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3208.0918,390.17487,915.05432};
					id=17;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_17";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2775.0667,370.71213,884.99072};
					id=18;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_18";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2092.001,360.6452,320.87866};
					id=19;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_19";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1856.8212,383.68021,370.99997};
					id=20;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_20";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3536.0398,237.51245,4150.2783};
					id=21;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_21";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3683.481,231.84966,4381.9111};
					id=22;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_22";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3274.9468,305.2309,3655.7783};
					id=23;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_23";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={115.30762,246.12057,2801.8506};
					id=24;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_24";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={562.04675,242.90784,2832.292};
					id=25;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_25";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1007.383,227.27769,3152.6411};
					id=26;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_26";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={737.46759,236.48706,2973.6052};
					id=27;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_27";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1418.9802,215.70667,3510.9207};
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_28";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2511.0513,194.25562,5085.5132};
					id=29;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_29";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1500.7332,235.79066,5752.9692};
					id=30;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_30";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2041.4081,274.15341,7674.5166};
					id=31;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_31";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2715.1492,221.28609,7975.3027};
					id=32;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_32";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3177.5313,181.3481,8217.3203};
					id=33;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_33";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3642.5959,152.11726,8597.4131};
					id=34;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_34";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3862.5396,131.52496,9175.2021};
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_35";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3080.844,60.787739,9953.2041};
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_36";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1817.6553,145.87,11942.655};
					id=37;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_37";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1611.2871,194.19792,11662.601};
					id=38;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_38";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2140.9661,76.768967,12224.568};
					id=39;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_39";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3685.3386,81.479164,11088.656};
					id=40;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_40";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4207.7295,44.563908,10686.2};
					id=41;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_41";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4104.0601,35.266701,10916.106};
					id=42;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_42";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4358.3633,45.082958,10860.021};
					id=43;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_43";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4133.3022,25.079702,11749.917};
					id=44;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_44";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4608.8389,3.8632813,12341.567};
					id=45;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_45";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4646,132.93469,9458.5898};
					id=46;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_46";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4306.9839,157.89453,8956.7402};
					id=47;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_47";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4711.666,151.22475,9195.5156};
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_48";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4996.6909,122.39577,9450.6846};
					id=49;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_49";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5679.7114,74.374313,9957.2568};
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_50";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6041.9185,67.528542,10469.834};
					id=51;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_51";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6259.0225,66.889999,10758.436};
					id=52;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_52";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6137.4966,66.574188,10908.897};
					id=53;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_53";
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6324.7974,60.533646,11294.287};
					id=54;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_54";
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6028.5361,83.040001,11501.866};
					id=55;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_55";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5824.4961,82.940811,11228.571};
					id=56;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_56";
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5935.623,83.040001,11876.622};
					id=57;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_57";
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6906.6733,52.328896,11598.009};
					id=58;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_58";
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6815.4063,39.619946,12179.904};
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_59";
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7234.4233,94.425812,11389.024};
					id=60;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_60";
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6792.269,120.60522,8925.6533};
					id=61;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_61";
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5682.5684,81.968437,8945.4805};
					id=62;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_62";
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5551.0576,78.26429,9316.4834};
					id=63;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_63";
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5897.584,79.304619,9793.4668};
					id=64;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_64";
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5790.3584,98.709999,8561.2021};
					id=65;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_65";
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5794.6719,102.64889,8257.7578};
					id=66;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_66";
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5940.4829,122.75003,7393.1201};
					id=67;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_67";
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5969.8315,123.53495,7207.6309};
					id=68;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_68";
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5889.7583,158.20953,6444.5684};
					id=69;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_69";
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5225.7505,144.04008,6154.792};
					id=70;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_70";
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5056.1079,301.07999,6881.2871};
					id=71;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_71";
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4652.9492,157.63136,5792.4604};
					id=72;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_72";
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5087.2148,197.66553,5415.5693};
					id=73;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_73";
				};
			};
		};
		class Item74
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5181.0552,216.70105,5233.3232};
					id=74;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_74";
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5299.3501,239.46486,4735.5732};
					id=75;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_75";
				};
			};
		};
		class Item76
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6295.4873,323.87213,5039.2622};
					id=76;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_76";
				};
			};
		};
		class Item77
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6095.0435,304.57083,5511.2881};
					id=77;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_77";
				};
			};
		};
		class Item78
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6129.2783,302.50452,5677.2085};
					id=78;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_78";
				};
			};
		};
		class Item79
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6190.9575,308.04611,5924.5239};
					id=79;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_79";
				};
			};
		};
		class Item80
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5777.9146,301.1615,5563.8564};
					id=80;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_80";
				};
			};
		};
		class Item81
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5835.9053,265.59775,5735.6411};
					id=81;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_81";
				};
			};
		};
		class Item82
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6806.4248,296.8244,6113.5557};
					id=82;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_82";
				};
			};
		};
		class Item83
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6624.9785,349.76514,5654.6826};
					id=83;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_83";
				};
			};
		};
		class Item84
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6573.9951,367.27432,4574.4917};
					id=84;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_84";
				};
			};
		};
		class Item85
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6854.6104,327.12839,4990.5498};
					id=85;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_85";
				};
			};
		};
		class Item86
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8719.0889,273.81494,5144.209};
					id=86;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_86";
				};
			};
		};
		class Item87
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8909.5859,265.8623,5322.8345};
					id=87;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_87";
				};
			};
		};
		class Item88
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7866.6675,359.30246,3269.55};
					id=88;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_88";
				};
			};
		};
		class Item89
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7996.9424,326.43335,2959.8745};
					id=89;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_89";
				};
			};
		};
		class Item90
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7527.7329,287.94473,1874.4756};
					id=90;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_90";
				};
			};
		};
		class Item91
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10877.696,284.29123,6323.9521};
					id=91;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_91";
				};
			};
		};
		class Item92
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10402.001,257.38168,6358.7773};
					id=92;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_92";
				};
			};
		};
		class Item93
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9957.5605,237.05994,6468.5093};
					id=93;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_93";
				};
			};
		};
		class Item94
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9610.4131,232.4711,6499.5308};
					id=94;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_94";
				};
			};
		};
		class Item95
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9127.7646,203.49815,6753.3691};
					id=95;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_95";
				};
			};
		};
		class Item96
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9166.6543,216.59435,6293.0068};
					id=96;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_96";
				};
			};
		};
		class Item97
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8247.6406,177.45139,7783.9116};
					id=97;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_97";
				};
			};
		};
		class Item98
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9333.1943,164.17024,10037.87};
					id=98;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_98";
				};
			};
		};
		class Item99
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8681.8467,201.53609,9968.6084};
					id=99;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_99";
				};
			};
		};
		class Item100
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8402.4102,231.38484,11086.26};
					id=100;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_100";
				};
			};
		};
		class Item101
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7863.8179,232.12057,11466.82};
					id=101;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_101";
				};
			};
		};
		class Item102
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8677.2354,239.23489,11364.869};
					id=102;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_102";
				};
			};
		};
		class Item103
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9754.251,114.4394,11542.426};
					id=103;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_103";
				};
			};
		};
		class Item104
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10463.21,135.76051,11122.896};
					id=104;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_104";
				};
			};
		};
		class Item105
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11668.01,215.94116,9203.457};
					id=105;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_105";
				};
			};
		};
		class Item106
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12198.638,176.71852,9968.2949};
					id=106;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_106";
				};
			};
		};
		class Item107
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12537.459,204.31854,9974.8369};
					id=107;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_107";
				};
			};
		};
		class Item108
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12284.454,146.01747,10445.355};
					id=108;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_108";
				};
			};
		};
		class Item109
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12263.965,109.65218,11099.708};
					id=109;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_109";
				};
			};
		};
		class Item110
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11994.952,107.27308,11376.271};
					id=110;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_110";
				};
			};
		};
		class Item111
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11645.852,96.072929,11653.489};
					id=111;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_111";
				};
			};
		};
		class Item112
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11380.013,81.398285,12264.793};
					id=112;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_112";
				};
			};
		};
		class Item113
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2836.916,76.001526,9964.0586};
					id=113;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_113";
				};
			};
		};
		class Item114
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2848.2424,64.803482,9757.8252};
					id=114;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_114";
				};
			};
		};
		class Item115
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3458.9136,63.936028,9991.3799};
					id=115;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_115";
				};
			};
		};
		class Item116
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3771.249,43.046329,10395.208};
					id=116;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_116";
				};
			};
		};
		class Item117
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3719.5479,70.469994,10716.004};
					id=117;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_117";
				};
			};
		};
		class Item118
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3629.1985,59.695099,11296.579};
					id=118;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_118";
				};
			};
		};
		class Item119
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2253.5361,77.301155,12062.745};
					id=119;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_119";
				};
			};
		};
		class Item120
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={830.02612,548.70471,10476.357};
					id=120;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_120";
				};
			};
		};
		class Item121
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11503.739,272.02588,8315.6504};
					id=121;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_121";
				};
			};
		};
		class Item122
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8172.79,296.04001,2047.4453};
					id=122;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_blufor_start";
				};
			};
		};
		class Item123
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8179.7515,296.04001,2033.7643};
					id=123;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_opfor_start";
				};
			};
		};
		class Item124
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8091.8481,296.04001,1886.0646};
					id=124;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_blufor_start_1";
				};
			};
		};
		class Item125
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5707.1392,83.040001,11450.821};
					id=125;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_opfor_start_1";
				};
			};
		};
		class Item126
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7130.4258,252.54893,7016.8081};
					id=126;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item127
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7203.519,274.75299,7059.4912};
					id=142;
					side="LOGIC";
					vehicle="SilvieManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="BIS_silvie_mainscope setvariable [""vehicleInit"",{clearMagazineCargoGlobal _this; clearWeaponCargoGlobal _this}];";
				};
			};
		};
		class Item128
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7727.8311,296.04001,1685.9951};
					id=219;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_blufor_start_2";
				};
			};
		};
		class Item129
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7920.9268,296.04001,1788.8867};
					id=220;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_blufor_start_3";
				};
			};
		};
		class Item130
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8206.7881,296.04001,1945.2069};
					id=221;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_blufor_start_4";
				};
			};
		};
		class Item131
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8361.6865,296.04001,2037.7141};
					id=222;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_blufor_start_5";
				};
			};
		};
		class Item132
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6041.457,83.040001,11788.157};
					id=223;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_opfor_start_2";
				};
			};
		};
		class Item133
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5878.1714,83.040001,11623.612};
					id=224;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_opfor_start_3";
				};
			};
		};
		class Item134
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5265.2578,83.040001,11010.417};
					id=225;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_opfor_start_4";
				};
			};
		};
		class Item135
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5462.8569,83.040001,11208.107};
					id=226;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_opfor_start_5";
				};
			};
		};
		class Item136
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7190.1177,269.10129,7073.2754};
					id=248;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item137
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7141.3018,254.27953,7014.311};
					id=212;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item138
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7139.8062,253.96951,7014.3179};
					id=211;
					side="GUER";
					vehicle="TK_GUE_Soldier_HAT_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item139
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7138.3389,253.67068,7014.2974};
					id=135;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item140
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7136.3389,253.41031,7014.2974};
					id=134;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item141
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7134.3389,253.27733,7014.2974};
					id=133;
					side="GUER";
					vehicle="TK_GUE_Soldier_4_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item142
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7132.3389,253.15256,7014.2974};
					id=132;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item143
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7130.3389,253.08754,7014.2974};
					id=131;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item144
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7128.3389,253.09572,7014.2974};
					id=130;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item145
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7126.3389,253.10532,7014.2974};
					id=129;
					side="GUER";
					vehicle="TK_GUE_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item146
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7124.3389,253.11491,7014.2974};
					id=128;
					side="GUER";
					vehicle="TK_GUE_Soldier_4_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item147
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7122.3389,253.12451,7014.2974};
					id=127;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item148
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7120.7808,253.74585,7011.4561};
					id=249;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item149
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7122.2666,253.70065,7011.6318};
					id=250;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item150
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7124.3154,253.73811,7011.4131};
					id=251;
					side="GUER";
					vehicle="TK_GUE_Soldier_4_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item151
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7126.2412,253.74791,7011.3159};
					id=252;
					side="GUER";
					vehicle="TK_GUE_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item152
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7128.1445,253.73338,7011.3413};
					id=253;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item153
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7130.4116,253.68095,7011.5352};
					id=254;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item154
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7132.2178,253.74953,7011.4126};
					id=255;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item155
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7134.2183,253.8531,7011.5103};
					id=256;
					side="GUER";
					vehicle="TK_GUE_Soldier_4_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item156
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7136.2178,253.95361,7011.6318};
					id=257;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item157
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7138.4351,254.19673,7011.5342};
					id=258;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item158
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7140.145,254.55217,7011.5068};
					id=259;
					side="GUER";
					vehicle="TK_GUE_Soldier_HAT_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item159
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7141.4951,254.78188,7011.8389};
					id=260;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item160
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7120.9912,254.11185,7009.7563};
					id=262;
					side="GUER";
					vehicle="TK_GUE_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item161
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7122.2769,254.11179,7009.728};
					id=263;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item162
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7123.7861,254.08031,7009.8403};
					id=264;
					side="GUER";
					vehicle="TK_GUE_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item163
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7125.6592,254.07635,7009.812};
					id=265;
					side="GUER";
					vehicle="TK_GUE_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item164
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7127.5879,254.05197,7009.8677};
					id=266;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item165
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7129.5996,254.01231,7010.0073};
					id=267;
					side="GUER";
					vehicle="TK_GUE_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item166
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7131.5283,254.01776,7010.0073};
					id=268;
					side="GUER";
					vehicle="TK_GUE_Soldier_HAT_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item167
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7133.4014,254.08968,7010.0913};
					id=269;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
				};
			};
		};
		class Item168
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7216.3862,280.37042,7047.4268};
					id=270;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=104;
		class Item0
		{
			position[]={7115.4717,248.88989,7037.9131};
			azimut=-90;
			id=136;
			side="EMPTY";
			vehicle="Offroad_DSHKM_TK_GUE_EP1";
			skill=0.2;
			init="clearWeaponCargo this; clearMagazineCargo this; this = [this, 1800, 3600, 0, false, false, ""clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;""] execVM ""PMC\Vehicle_respawn.sqf"";";
		};
		class Item1
		{
			position[]={7119.834,249.49898,7048.3604};
			azimut=-62.484798;
			id=137;
			side="EMPTY";
			vehicle="Offroad_SPG9_TK_GUE_EP1";
			skill=0.2;
			init="clearWeaponCargo this; clearMagazineCargo this; this = [this, 1800, 3600, 0, false, false, ""clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;""] execVM ""PMC\Vehicle_respawn.sqf"";";
		};
		class Item2
		{
			position[]={7115.5894,248.70474,7043.6001};
			azimut=-84.1026;
			id=138;
			side="EMPTY";
			vehicle="Pickup_PK_TK_GUE_EP1";
			skill=0.2;
			init="clearWeaponCargo this; clearMagazineCargo this; this = [this, 1800, 3600, 0, false, false, ""clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;""] execVM ""PMC\Vehicle_respawn.sqf"";";
		};
		class Item3
		{
			position[]={7105.541,248.81738,7033.498};
			azimut=-89.681198;
			id=139;
			side="EMPTY";
			vehicle="Ural_TK_CIV_EP1";
			skill=0.2;
			init="clearWeaponCargo this; clearMagazineCargo this; this = [this, 1800, 10800, 0, false, false, ""clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;""] execVM ""PMC\Vehicle_respawn.sqf"";";
		};
		class Item4
		{
			position[]={7110.9004,252.8596,7015.7319};
			azimut=-99.9618;
			id=140;
			side="EMPTY";
			vehicle="V3S_TK_GUE_EP1";
			skill=0.2;
			init="clearWeaponCargo this; clearMagazineCargo this; this = [this, 1800, 10800, 0, false, false, ""clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;""] execVM ""PMC\Vehicle_respawn.sqf"";";
		};
		class Item5
		{
			position[]={7109.377,250.69498,7024.894};
			azimut=-94.0494;
			id=141;
			side="EMPTY";
			vehicle="V3S_Open_TK_CIV_EP1";
			skill=0.2;
			init="clearWeaponCargo this; clearMagazineCargo this; this = [this, 1800, 10800, 0, false, false, ""clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;""] execVM ""PMC\Vehicle_respawn.sqf"";";
		};
		class Item6
		{
			position[]={7127.6948,251.51828,7021.6348};
			id=143;
			side="EMPTY";
			vehicle="GuerillaCacheBox";
			skill=0.2;
			init="clearWeaponCargo this; clearMagazineCargo this;";
		};
		class Item7
		{
			position[]={8253.0654,296.04001,2160.8796};
			azimut=-115.942;
			id=144;
			side="EMPTY";
			vehicle="HMMWV_Ambulance_DES_EP1";
			skill=0.2;
		};
		class Item8
		{
			position[]={8259.0703,296.04001,2150.2319};
			azimut=-116.461;
			id=145;
			side="EMPTY";
			vehicle="MtvrReammo_DES_EP1";
			skill=0.2;
		};
		class Item9
		{
			position[]={8265.0752,296.04001,2138.627};
			azimut=-118.415;
			id=146;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.2;
		};
		class Item10
		{
			position[]={8270.2598,296.04001,2128.7979};
			azimut=-120.837;
			id=147;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.2;
		};
		class Item11
		{
			position[]={8099.9536,303.60321,2030.6129};
			id=148;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item12
		{
			position[]={8102.564,303.60385,2025.5493};
			id=149;
			side="EMPTY";
			vehicle="USBasicWeapons_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item13
		{
			position[]={8096.1309,304.05356,2028.9856};
			id=150;
			side="EMPTY";
			vehicle="USLaunchers_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item14
		{
			position[]={8098.769,304.04834,2023.793};
			id=151;
			side="EMPTY";
			vehicle="USOrdnanceBox_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item15
		{
			position[]={8092.3853,303.53452,2027.5719};
			id=152;
			side="EMPTY";
			vehicle="USSpecialWeapons_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item16
		{
			position[]={8094.9229,303.51108,2022.2693};
			id=153;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item17
		{
			position[]={5787.9907,82.897621,11216.893};
			azimut=37.366997;
			id=154;
			side="EMPTY";
			vehicle="M113Ambul_TK_EP1";
			skill=0.2;
		};
		class Item18
		{
			position[]={5797.2251,82.753441,11208.758};
			azimut=25.408436;
			id=155;
			side="EMPTY";
			vehicle="S1203_ambulance_EP1";
			skill=0.2;
		};
		class Item19
		{
			position[]={5841.1465,83.040001,11274.521};
			azimut=-53.661922;
			id=156;
			side="EMPTY";
			vehicle="UralReammo_TK_EP1";
			skill=0.2;
		};
		class Item20
		{
			position[]={5832.1216,83.040001,11264.738};
			azimut=-55.964901;
			id=157;
			side="EMPTY";
			vehicle="UralRefuel_TK_EP1";
			skill=0.2;
		};
		class Item21
		{
			position[]={5824.1494,83.040001,11256.763};
			azimut=-53.72118;
			id=158;
			side="EMPTY";
			vehicle="UralRepair_TK_EP1";
			skill=0.2;
		};
		class Item22
		{
			position[]={8227.6221,296.04001,2051.5793};
			special="NONE";
			id=159;
			side="EMPTY";
			vehicle="FlagCarrierUSA_EP1";
			leader=1;
			skill=1;
			init="this addAction [""Rise Rebel Flag!"", ""PMC\PMC_rise_rebel_flag.sqf""];";
		};
		class Item23
		{
			position[]={5893.9063,83.040001,11395.127};
			azimut=360.11899;
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="FlagCarrierTakistan_EP1";
			leader=1;
			skill=1;
			init="this addAction [""Rise Rebel Flag!"", ""PMC\PMC_rise_rebel_flag.sqf""];";
		};
		class Item24
		{
			position[]={5852.0356,82.97316,11233.303};
			azimut=325;
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="TK_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=1;
		};
		class Item25
		{
			position[]={8221.6631,296.04001,2091.3811};
			azimut=325;
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=1;
		};
		class Item26
		{
			position[]={8074.7759,296.04001,1996.8901};
			azimut=508.68799;
			special="NONE";
			id=163;
			side="EMPTY";
			vehicle="M1A1_US_DES_EP1";
			leader=1;
			skill=1;
		};
		class Item27
		{
			position[]={8066.3149,296.04001,1992.7338};
			azimut=509.85501;
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="M1A2_US_TUSK_MG_EP1";
			leader=1;
			skill=1;
		};
		class Item28
		{
			position[]={8055.6987,296.04001,1987.5015};
			azimut=507.74509;
			special="NONE";
			id=165;
			side="EMPTY";
			vehicle="MLRS_DES_EP1";
			leader=1;
			skill=1;
		};
		class Item29
		{
			position[]={8045.2363,296.04001,1983.3457};
			azimut=160;
			special="NONE";
			id=166;
			side="EMPTY";
			vehicle="M2A2_EP1";
			leader=1;
			skill=1;
		};
		class Item30
		{
			position[]={8036.312,296.04001,1979.1899};
			azimut=160;
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="M2A3_EP1";
			leader=1;
			skill=1;
		};
		class Item31
		{
			position[]={8029.6963,296.04001,1975.0334};
			azimut=160;
			special="NONE";
			id=168;
			side="EMPTY";
			vehicle="M6_EP1";
			leader=1;
			skill=1;
		};
		class Item32
		{
			position[]={8134.5356,296.04001,2015.1434};
			azimut=160;
			special="NONE";
			id=169;
			side="EMPTY";
			vehicle="M1135_ATGMV_EP1";
			leader=1;
			skill=1;
		};
		class Item33
		{
			position[]={8125.0366,296.04001,2010.5178};
			azimut=160;
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			leader=1;
			skill=1;
		};
		class Item34
		{
			position[]={8116.8496,296.04001,2006.4216};
			azimut=160;
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="M1126_ICV_M2_EP1";
			leader=1;
			skill=1;
		};
		class Item35
		{
			position[]={8107.2974,296.04001,2001.5067};
			azimut=160;
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="M1126_ICV_mk19_EP1";
			leader=1;
			skill=1;
		};
		class Item36
		{
			position[]={8097.7456,296.04001,1996.5927};
			azimut=160;
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="M1129_MC_EP1";
			leader=1;
			skill=1;
		};
		class Item37
		{
			position[]={8088.8755,296.04001,1991.6779};
			azimut=160;
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="M1128_MGS_EP1";
			leader=1;
			skill=1;
		};
		class Item38
		{
			position[]={5848.604,83.040001,11380.743};
			azimut=319.034;
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="BMP2_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item39
		{
			position[]={5858.104,83.040001,11390.84};
			azimut=319.034;
			special="NONE";
			id=176;
			side="EMPTY";
			vehicle="BMP2_HQ_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item40
		{
			position[]={5867.2871,83.040001,11401.048};
			azimut=319.034;
			special="NONE";
			id=177;
			side="EMPTY";
			vehicle="BRDM2_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item41
		{
			position[]={5875.7788,83.040001,11410.691};
			azimut=319.034;
			special="NONE";
			id=178;
			side="EMPTY";
			vehicle="BRDM2_ATGM_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item42
		{
			position[]={5883.7505,83.040001,11420.528};
			azimut=319.034;
			special="NONE";
			id=179;
			side="EMPTY";
			vehicle="BTR40_TK_INS_EP1";
			leader=1;
			skill=1;
		};
		class Item43
		{
			position[]={5891.4492,83.040001,11430.588};
			azimut=319.034;
			special="NONE";
			id=180;
			side="EMPTY";
			vehicle="BTR40_MG_TK_INS_EP1";
			leader=1;
			skill=1;
		};
		class Item44
		{
			position[]={5899.5762,83.040001,11438.941};
			azimut=319.034;
			special="NONE";
			id=181;
			side="EMPTY";
			vehicle="BTR60_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item45
		{
			position[]={5907.626,83.040001,11448.034};
			azimut=319.034;
			special="NONE";
			id=182;
			side="EMPTY";
			vehicle="M113_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item46
		{
			position[]={5913.4609,83.040001,11454.397};
			azimut=319.03384;
			special="NONE";
			id=183;
			side="EMPTY";
			vehicle="T34_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item47
		{
			position[]={5924.8311,83.040001,11467.59};
			azimut=319.03384;
			special="NONE";
			id=184;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item48
		{
			position[]={5940.2915,83.040001,11484.71};
			azimut=319.03384;
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="T72_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item49
		{
			position[]={5949.8765,83.040001,11493.467};
			azimut=319.034;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="T72_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item50
		{
			position[]={5932.5669,83.040001,11474.901};
			azimut=319.034;
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item51
		{
			position[]={5920.0112,83.040001,11461.081};
			azimut=319.034;
			special="NONE";
			id=188;
			side="EMPTY";
			vehicle="T34_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item52
		{
			position[]={8003.3867,296.04001,2009.3153};
			azimut=61.443401;
			id=189;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.2;
		};
		class Item53
		{
			position[]={8013.9028,296.04001,2015.4365};
			azimut=59.3419;
			id=190;
			side="EMPTY";
			vehicle="HMMWV_MK19_DES_EP1";
			skill=0.2;
		};
		class Item54
		{
			position[]={8031.1133,296.04001,2024.8115};
			azimut=60.259102;
			id=191;
			side="EMPTY";
			vehicle="HMMWV_TOW_DES_EP1";
			skill=0.2;
		};
		class Item55
		{
			position[]={8048.1313,296.04001,2034.1843};
			azimut=59.648998;
			id=192;
			side="EMPTY";
			vehicle="HMMWV_Avenger_DES_EP1";
			skill=0.2;
		};
		class Item56
		{
			position[]={8067.2529,296.04001,2044.3245};
			azimut=65;
			id=193;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_M2_DES_EP1";
			skill=0.2;
		};
		class Item57
		{
			position[]={8085.9932,296.04001,2054.8462};
			azimut=61.256802;
			id=194;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_MK19_DES_EP1";
			skill=0.2;
		};
		class Item58
		{
			position[]={8103.3936,296.04001,2064.2197};
			azimut=60.5802;
			id=195;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			skill=0.2;
		};
		class Item59
		{
			position[]={8121.9414,296.04001,2074.7415};
			azimut=60.971802;
			id=196;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.2;
		};
		class Item60
		{
			position[]={8139.5332,296.04001,2084.3079};
			azimut=59.559601;
			id=197;
			side="EMPTY";
			vehicle="HMMWV_Terminal_EP1";
			skill=0.2;
		};
		class Item61
		{
			position[]={8161.5234,296.04001,2096.5508};
			azimut=62.113499;
			id=198;
			side="EMPTY";
			vehicle="HMMWV_M1035_DES_EP1";
			skill=0.2;
		};
		class Item62
		{
			position[]={8180.0835,296.04001,2106.0066};
			azimut=56.362301;
			id=199;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.2;
		};
		class Item63
		{
			position[]={5816.4575,83.040001,11367.229};
			azimut=319.034;
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="MAZ_543_SCUD_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item64
		{
			position[]={5805.896,83.040001,11358.62};
			azimut=319.034;
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="GRAD_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item65
		{
			position[]={5797.0942,83.040001,11347.466};
			azimut=319.034;
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="LandRover_MG_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item66
		{
			position[]={5789.4663,83.040001,11341.205};
			azimut=319.034;
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="LandRover_SPG9_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item67
		{
			position[]={5780.8604,83.040001,11333.965};
			azimut=319.034;
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="UAZ_Unarmed_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item68
		{
			position[]={5773.0371,83.040001,11326.334};
			azimut=319.034;
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="UAZ_AGS30_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item69
		{
			position[]={5764.8228,83.040001,11318.311};
			azimut=319.034;
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="UAZ_MG_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item70
		{
			position[]={5755.4346,83.040001,11309.505};
			azimut=319.034;
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="Ural_TK_CIV_EP1";
			leader=1;
			skill=1;
		};
		class Item71
		{
			position[]={5745.7788,83.040001,11299.114};
			azimut=319.034;
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="Ural_ZU23_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item72
		{
			position[]={5736.2959,83.040001,11288.679};
			azimut=319.034;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="V3S_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item73
		{
			position[]={5725.5493,83.040001,11278.242};
			azimut=319.034;
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="V3S_Open_TK_EP1";
			leader=1;
			skill=1;
		};
		class Item74
		{
			position[]={5819.5107,83.040001,11322.429};
			azimut=45.533264;
			id=213;
			side="EMPTY";
			vehicle="TKBasicAmmunitionBox_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item75
		{
			position[]={5823.623,83.040001,11318.507};
			azimut=45.533264;
			id=214;
			side="EMPTY";
			vehicle="TKBasicWeapons_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item76
		{
			position[]={5827.791,83.040001,11313.992};
			azimut=45.533264;
			id=215;
			side="EMPTY";
			vehicle="TKLaunchers_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item77
		{
			position[]={5824.5986,83.040001,11310.598};
			azimut=45.533264;
			id=216;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item78
		{
			position[]={5815.9912,83.040001,11318.971};
			azimut=45.533264;
			id=217;
			side="EMPTY";
			vehicle="TKSpecialWeapons_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item79
		{
			position[]={5819.9019,83.040001,11314.987};
			azimut=45.533264;
			id=218;
			side="EMPTY";
			vehicle="TKVehicleBox_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item80
		{
			position[]={8309.4385,296.04001,2007.2075};
			azimut=-32.798805;
			id=227;
			side="EMPTY";
			vehicle="M119_US_EP1";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={8288.9717,296.04001,1995.8794};
			azimut=-32.798805;
			id=228;
			side="EMPTY";
			vehicle="M119_US_EP1";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={8271.4863,296.04001,1986.3821};
			azimut=-32.798805;
			id=229;
			side="EMPTY";
			vehicle="M119_US_EP1";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={8250.4844,296.04001,1974.9575};
			azimut=-32.798805;
			id=230;
			side="EMPTY";
			vehicle="M119_US_EP1";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={8246.8926,296.04001,1997.7507};
			azimut=-22.964275;
			id=231;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={8260.9775,296.04001,2006.1448};
			azimut=-22.964275;
			id=232;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={8273.2637,296.04001,2012.8578};
			azimut=-22.964275;
			id=233;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={8286.9219,296.04001,2020.4224};
			azimut=-22.964275;
			id=234;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={5612.8242,83.040001,11156.265};
			azimut=140.46939;
			id=235;
			side="EMPTY";
			vehicle="D30_TK_EP1";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={5631.4648,83.050003,11174.48};
			azimut=140.46939;
			id=236;
			side="EMPTY";
			vehicle="D30_TK_EP1";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={5649.6563,83.050003,11190.251};
			azimut=140.46939;
			id=237;
			side="EMPTY";
			vehicle="D30_TK_EP1";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={5668.7974,83.050003,11208.256};
			azimut=140.46939;
			id=238;
			side="EMPTY";
			vehicle="D30_TK_EP1";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={5673.7378,83.059998,11184.978};
			azimut=140.42305;
			id=239;
			side="EMPTY";
			vehicle="2b14_82mm_TK_EP1";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={5660.5518,83.059998,11173.551};
			azimut=140.42305;
			id=240;
			side="EMPTY";
			vehicle="2b14_82mm_TK_EP1";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={5649.0708,83.059998,11161.885};
			azimut=140.42305;
			id=241;
			side="EMPTY";
			vehicle="2b14_82mm_TK_EP1";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={5635.2056,83.050003,11150.788};
			azimut=140.42305;
			id=242;
			side="EMPTY";
			vehicle="2b14_82mm_TK_EP1";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={8308.4551,296.04001,2030.8232};
			azimut=-31.897423;
			id=243;
			side="EMPTY";
			vehicle="MLRS_DES_EP1";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={8327.6396,296.04001,2042.2955};
			azimut=-31.897423;
			id=244;
			side="EMPTY";
			vehicle="MLRS_DES_EP1";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={5580.8779,83.040001,11128.572};
			azimut=141.61621;
			id=245;
			side="EMPTY";
			vehicle="GRAD_TK_EP1";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={5595.1372,83.040001,11139.865};
			azimut=141.61621;
			id=246;
			side="EMPTY";
			vehicle="GRAD_TK_EP1";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={7130.9321,250.32362,7028.7476};
			azimut=-1.6700156;
			id=247;
			side="EMPTY";
			vehicle="2b14_82mm_TK_GUE_EP1";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={7123.2856,250.37805,7027.2681};
			id=261;
			side="EMPTY";
			vehicle="Land_Campfire";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={7132.1865,251.43573,7022.7002};
			id=271;
			side="EMPTY";
			vehicle="GuerillaCacheBox_EP1";
			skill=0.2;
			init="clearWeaponCargo this; clearMagazineCargo this;";
		};
		class Item103
		{
			position[]={7127.9883,250.65559,7026.1064};
			id=272;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf""; this setFlagTexture ""PMC\Rebel_Flag_ArmA2.paa"";";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={7130.2383,252.05695,7019.103};
			name="respawn_guer";
			markerType="RECTANGLE";
			type="Empty";
			a=10;
			b=10;
		};
		class Item1
		{
			position[]={8191.9639,296.13214,2064.4822};
			name="base_usa";
			type="Faction_USA_EP1";
			a=1.5;
		};
		class Item2
		{
			position[]={5941.373,83.040001,11405.527};
			name="base_tk";
			type="Faction_TKA_EP1";
			a=1.5;
		};
		class Item3
		{
			position[]={7130.8164,251.66763,7021.0952};
			name="start";
			type="Faction_TKM_EP1";
			a=1.5;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=14276236;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=6681281;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=16555186;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
